<div class="header header-demo header-logo-left" v-if="current !== '/' && loggedIn">
    <a v-if="backButtonAvailable" @click="goBack()" class="header-icon"><i class="fas fa-chevron-left"></i></a>
    <!-- <img id="logo" :src="'./static/img/logo.png'" alt="" /> -->
    <span v-if="!showHeaderTitle" id="logo-text"
        :class="backButtonAvailable ? 'logo-with-back-button' : ''">BURADA</span>
    <!-- <a class="header-logo">
        Enabled<span class="color-highlight"> Mobile</span>
    </a> -->
    <h1 class="header-title" v-if="showHeaderTitle">{{getHeaderTitle()}}</h1>
    <span v-if="specialButtonAvailable && specialButton.label && specialButton.label.length > 0"
        @click="specialButton.toBeExecutedFunction()" class="special-button-of-menubar">
        {{specialButton.label}}

        <!-- <a href="#" class="mt-1 float-end text-uppercase font-900 font-11 btn btn-s rounded-s shadow-l bg-highlight">{{specialButton.label}}</a> -->
    </span>
    <a v-if="!backButtonAvailable && !specialButtonAvailable" @click="goToMessages()"
        class="header-icon header-icon-1"><i class="fas fa-envelope"></i>
        <span v-if="numberOfUnredMessages>0" class="badge bg-green-dark">{{numberOfUnredMessages}}</span></a>
    <a v-if="!backButtonAvailable && !specialButtonAvailable" @click="goToNotifications()"
        class="header-icon header-icon-2"><i class="fas fa-heart color-red-light"></i>
        <span v-if="numberOfUnviewedNotifications>0"
            class="badge bg-green-dark">{{numberOfUnviewedNotifications}}</span></a>
    <a v-if="!backButtonAvailable && !specialButtonAvailable" @click="refresh()" class="header-icon header-icon-3 color-green-dark">
        <i class="fas fa-sync-alt"></i>
    </a>
</div>