#h-container {
    height: 5em;
    padding: 0.3em;
    display: flex;
}

#h-container img {
    height: 100%;
}

#brand-name {
    font-family: font_pompeire;
    font-size: 3em;
}

.header-title {
    font-weight: 300;
    left: 3em !important;
}

.special-button-of-menubar {
    display: block;
    right: 0.6em;
    position: absolute;
    top: 0.8em;
    border: 1px solid #4a89dc;
    padding: 0.2em 0.7em;
    border-radius: 1em;
    background-color: #4a89dc;
    color: white;
}

#logo {
    height: 100%;
    padding: 3px;
    margin-left: 1em;
}

#logo-text {
    font-family: logofont;
    font-size: 2em;
    margin-top: 11px;
    display: inline-block;
    margin-left: 10px;
    font-family: logofont;
    color: #4090c6;
}

#logo-text.logo-with-back-button {
    margin-left: 47px;
}

.header-icon{
    font-size: 1.5em;
}