.home-tags-container {
    overflow-y: auto;
    overflow-x: auto;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    max-width: 100vw;
    position: fixed;
    z-index: 3;
    background-color: white;
    border-bottom: 1px solid gainsboro;
    padding-top: 0em;
    overflow: auto;
    white-space: nowrap;
    padding: 1em;
    z-index: 100;
    padding: 0px;
    font-size: 1.3em;
}

.loading-text {
    text-align: center;
    background-color: white;
    padding: 3em;
    font-size: 1.5em;
}

.post-containers {
    margin-top: 5em;
}

.home-tags-container .home-tag.selected {
    background-color: #98d4ff;
}

.home-tags-container .home-tag {
    padding: 0.3em 0.3em;
    margin: 0.5em;
    cursor: pointer;
    display: inline-table;
    background: #e3f2fd;
    border: 1px solid transparent;
    border-radius: 5px;
    color: #039be5;
    font-size: 0.85em;
    vertical-align: top;
    /* min-width: 103px; */
    /* height: 2em; */
    text-align: center;
    /* margin-bottom: 31px; */
    display: inline-block;
    /* color: white; */
    text-align: center;
    /* padding: 14px; */
    text-decoration: none;
}