<div class="page">

    <div class="card card-style">
        <div class="content mb-0">
            <h2>
                {{UIText.updateProfiel.companyInfo[lang]}}
            </h2>
            <p class="mb-4">
                {{UIText.updateProfiel.companyInfoText[lang]}}
            </p>

            <treeselect v-model="selectedCatAndTags" :placeholder="UIText.getYourProfileTags[lang]" class="mb-3"
                :disable-branch-nodes="true" :close-on-select="true" :multiple="true" :options="searchCatsAndTags">

                <label slot="option-label" slot-scope="{ node, shouldShowCount, count, labelClassName, countClassName }"
                    :class="labelClassName" class="tag search-tag">
                    <span>
                        <i :class="node.id"></i>
                        {{ node.label }}
                    </span>
                </label>

            </treeselect>

        </div>
    </div>


    <div class="card card-style">
        <div class="content mb-0">
            <h2>{{UIText.updateProfiel.basicInfo[lang]}}</h2>
            <p class="mb-4">
                {{UIText.updateProfiel.basicInfoText[lang]}}
            </p>

            <div class="post-photo">
                <div class="upload">
                    <ul>
                        <li v-for="(file, index) in toBeUploadedPhoto" :key="file.id" class="position-relative">
                            <img :src="file.thumb" width="100%" height="auto" style="max-height: 40vh" />
                            <i @click="toBeUploadedPhoto = []"
                                class="remove-img-button fas font-14 fa-times rounded-xl"></i>
                            <!-- <p>{{file.name}} <span>{{_bytesToSize(file.size)}}</span></p> -->
                        </li>
                    </ul>
                </div>
            </div>

            <file-upload :post-action="toBeUploadedPhotoUrl" extensions="gif,jpg,jpeg,png,webp" :name="imgID"
                accept="image/*" :multiple="false" :size="1024 * 1024 * 10" v-model="toBeUploadedPhoto"
                @input-filter="_inputFilter" @input-file="inputPhoto" ref="uploadphoto">
                <a class="btn btn-full bg-blue-dark btn-s text-uppercase shadow-l mb-4 mt-0 font-300">
                    {{UIText.updateProfiel.uploadPP[lang]}}
                </a>
            </file-upload>

            <div class="input-style input-style-always-active has-borders has-icon validate-field">
                <i class="fa fa-user font-12"></i>
                <input type="name" class="form-control validate-name" id="f1" v-model="profile.p_username">
                <label for="f1" class="color-blue-dark font-13">
                    {{UIText.updateProfiel.username[lang]}}
                </label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
            </div>
            <div class="input-style input-style-always-active has-borders has-icon validate-field">
                <i class="fa fa-user font-12"></i>
                <input type="name" class="form-control validate-name" id="f11" v-model="profile.p_name">
                <label for="f1" class="color-blue-dark font-13">
                    {{UIText.updateProfiel.name[lang]}}
                </label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
            </div>
            <div class="input-style input-style-always-active has-borders has-icon validate-field">
                <i class="fa fa-user font-12"></i>
                <input type="name" class="form-control validate-name" id="f111" v-model="profile.p_lastname">
                <label for="f1" class="color-blue-dark font-13">
                    {{UIText.updateProfiel.lastname[lang]}}
                </label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
            </div>

            <div class="input-style input-style-always-active has-borders has-icon validate-field mt-4">
                <i class="fa fa-user-circle font-12"></i>
                <textarea id="form7" placeholder="Enter your message" v-model="profile.p_bio"></textarea>
                <label for="f1abc" class="color-blue-dark font-13">Bio</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
            </div>

        </div>
    </div>


    <div class="card card-style">
        <div class="content mb-0">
            <h2>{{UIText.updateProfiel.adres[lang]}}</h2>
            <p class="mb-4">
                {{UIText.updateProfiel.adresText[lang]}}
            </p>

            <treeselect v-model="selectedProvince" :placeholder="UIText.selectProvince[lang]" class="mt-3"
                :class="!(selectedProvince && selectedProvince !== 12) ? 'mb-5' : ''" :multiple="false"
                :options="provinces">

                <label slot="option-label" slot-scope="{ node, shouldShowCount, count, labelClassName, countClassName }"
                    :class="labelClassName" class="tag search-tag">
                    <span>
                        <i :class="node.id"></i>
                        {{ node.label }}
                    </span>
                </label>

            </treeselect>

            <treeselect v-model="selectedTown" v-if="selectedProvince && selectedProvince !== 12"
                :placeholder="UIText.selectTown[lang]" class="mt-3" :multiple="false" :options="towns">

                <label slot="option-label" slot-scope="{ node, shouldShowCount, count, labelClassName, countClassName }"
                    :class="labelClassName" class="tag search-tag">
                    <span>
                        <i :class="node.id"></i>
                        {{ node.label }}
                    </span>
                </label>
            </treeselect>

            <div class="input-style input-style-always-active has-borders has-icon validate-field mt-4"
                v-if="selectedProvince && selectedProvince !== 12">
                <i class="fa fa-map-marker font-12"></i>
                <input type="text" class="form-control validate-name" id="f1afbc" placeholder=""
                    v-model="profile.lo_street">
                <label for="f1abc" class="color-blue-dark font-13">
                    {{UIText.updateProfiel.street[lang]}}
                </label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
            </div>
            <div class="input-style input-style-always-active has-borders has-icon validate-field mt-4"
                v-if="selectedProvince && selectedProvince !== 12">
                <i class="fa fa-map-marker font-12"></i>
                <input type="text" class="form-control validate-name" id="f1abc" placeholder=""
                    v-model="profile.lo_street_number">
                <label for="f1abc" class="color-blue-dark font-13">
                    {{UIText.updateProfiel.number[lang]}}
                </label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
            </div>
            <div class="input-style input-style-always-active has-borders has-icon validate-field mt-4"
                v-if="selectedProvince && selectedProvince !== 12">
                <i class="fa fa-map-marker font-12"></i>
                <input type="text" class="form-control validate-name" id="f1abc" placeholder=""
                    v-model="profile.lo_bus">
                <label for="f1abc" class="color-blue-dark font-13">
                    {{UIText.updateProfiel.bus[lang]}}
                </label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
            </div>


        </div>
    </div>

    <div class="card card-style">
        <div class="content mb-4">
            <h2>{{UIText.updateProfiel.contact[lang]}}</h2>
            <p class="mb-4">
                {{UIText.updateProfiel.contactText[lang]}}

            </p>

            <div class="input-style input-style-always-active has-borders has-icon validate-field">
                <i class="fa fa-user font-12"></i>
                <input type="name" class="form-control validate-name" id="f11" v-model="profile.u_mail" disabled>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
            </div>
            <div class="ms-3">
                <i class="far fa-check-square" v-if="profile.p_showmail == 1" @click="toggleShowMail()"></i>
                <i class="far fa-square" v-if="profile.p_showmail == 0" @click="toggleShowMail()"></i>
                <span @click="toggleShowMail()">
                    {{UIText.regmeg.showMail[lang]}}
                </span>
            </div>
            <div class="input-style input-style-always-active has-borders has-icon validate-field mt-4">
                <i class="fab fa-whatsapp font-12"></i>
                <input type="tel" class="form-control validate-name" id="f5abcd" v-model="profile.p_whatsapp"
                    placeholder="+32 484 444 444">
                <label for="f5abcd" class="color-blue-dark font-13">{{UIText.updateProfiel.gsmAndWP[lang]}}</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
            </div>

            <div class="input-style input-style-always-active has-borders has-icon validate-field mt-4">
                <i class="fa fa-phone font-12"></i>
                <input type="tel" class="form-control validate-name" id="f1abcd" v-model="profile.p_telephone">
                <label for="f1abcd" class="color-blue-dark font-13">
                    {{UIText.updateProfiel.phone[lang]}}
                </label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
            </div>

            <div class="input-style input-style-always-active has-borders has-icon validate-field mt-4">
                <i class="fab fa-facebook font-12"></i>
                <input class="form-control validate-name" id="f3abcd" v-model="profile.p_facebook">
                <label for="f3abcd" class="color-blue-dark font-13">Facebook url</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
            </div>

            <div class="input-style input-style-always-active has-borders has-icon validate-field mt-4">
                <i class="fab fa-instagram font-12"></i>
                <input class="form-control validate-name" id="f4abcd" v-model="profile.p_instagram">
                <label for="f4abcd" class="color-blue-dark font-13">Instagram url</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
            </div>

            <div class="input-style input-style-always-active has-borders has-icon validate-field mt-4">
                <i class="fab fa-twitter font-12"></i>
                <input class="form-control validate-name" id="f6abcd" v-model="profile.p_twitter">
                <label for="f6abcd" class="color-blue-dark font-13">Twitter url</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
            </div>

            <div class="input-style input-style-always-active has-borders has-icon validate-field mt-4">
                <i class="fab fa-pinterest font-12"></i>
                <input class="form-control validate-name" id="f6abcd" v-model="profile.p_pinterest">
                <label for="f6abcd" class="color-blue-dark font-13">Pinterest url</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
            </div>

            <div class="input-style input-style-always-active has-borders has-icon validate-field mt-4">
                <i class="fas fa-globe-europe"></i>
                <input class="form-control validate-name" id="f7abcd" v-model="profile.p_website">
                <label for="f7abcd" class="color-blue-dark font-13">Website</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
            </div>

        </div>
    </div>
    <a @click="saveClicked()"
        class="kaydet btn btn-full bg-green-dark btn-m text-uppercase shadow-l mb-3 mt-4 font-900">
        {{UIText.save[lang]}}
    </a>
</div>