.page {
    height: 100vh;
    overflow-y: auto;
    padding-bottom: 70px;
    position: relative;
    height: 100vh;
    overflow: hidden;
    padding: 0px;
}

.bg-img-container {
    position: relative;
    height: 100vh;
}

h1.splash {
    margin-bottom: 3em;
}

.change-lang{
    display: block;
    right: 0.6em;
    position: absolute;
    top: 0.8em;
    border: 1px solid #4a89dc;
    padding: 0.2em 0.7em;
    border-radius: 1em;
    background-color: #4a89dc;
    color: white;
    z-index: 999;
}

.bg-img-class {
    /* opacity: 0.3; */
    width: 100%;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    position: absolute;
    z-index: 1;
    background-position: center center;
    background-size: cover !important;
}

.bg-gradient-fade {
    background: linear-gradient(to bottom, rgba(240, 240, 240, 0) 0%, rgba(240, 240, 240, 0.99) 75%, #f0f0f0 100%)
}

.swiper-slide {
    height: 100vh;
}

.card-bottom {
    z-index: 2;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 10vh;
    text-align: center;
}

.cover-button-bottom {
    position: absolute;
    left: 50px;
    right: 50px;
    bottom: calc(5em + (env(safe-area-inset-bottom))*1.1);
    z-index: 99;
    font-size: 12px;
}

.splide__pagination {
    bottom: calc(20px + (env(safe-area-inset-bottom))*1.1);
}