<div class="page">
    <!-- <VideoPlayer :source="'http://kesfet.be/public_videos/ppo.mp4'" autoplay>
    </VideoPlayer>
    <VideoPlayer :source="'http://kesfet.be/public_videos/test.mp4'" autoplay>
    </VideoPlayer> -->

    <div class="home-tags-container" v-if="!$attrs.specialbutton">
        <div class="home-tag" @click="changeFilterCat('')" :class="filterByCat === '' ? 'selected' : ''">
            <span>{{UIText.allCats[lang]}}</span>
        </div>
        <div class="home-tag" @click="changeFilterCat('onlyFollowedProfiles')" :class="filterByCat === 'onlyFollowedProfiles' ? 'selected' : ''">
            <span>{{UIText.onlyFollowedProfiles[lang]}}</span>
        </div>
        <div class="home-tag" v-for="cat in cats" @click="changeFilterCat(cat)"
            :class="filterByCat === cat ? 'selected' : ''">
            <i :class="cat.ca_icon" class="me-0 tag-icon"></i>
            <span>{{cat['ca_name_' + lang]}}</span>
        </div>
    </div>
    <div class="post-containers">
        <div id="home-head"></div>
        <div v-for="post in homePosts" :id="'post-' + post.post_id" ref="wrap">
            <Post :post="post" v-on:tag-clicked="selectTag">
            </Post>
        </div>
    </div>
    <div class="card card-style card-style-with-radius center-in-screen" v-if="homePosts.length === 0">
        <div class="content">
            <p>
                {{UIText.noPost[lang]}}
            </p>
        </div>
    </div>
    <div v-if="homePosts.length>4 && loadUntilThisOne <= homePosts.length" class="loading-text" v-observe-visibility="{
        once: false,
        callback: visibilityChanged,
        intersection:{
            threshold: 0.5
        },
        throttle: 500,            
        }">
        loading....
    </div>
</div>