<div class="page">

    <div class="card card-style mb-5 pt-3">
        <div class="content mb-0">
            <h2>{{UIText.selectReclameDetails[lang]}}</h2>
            <p class="mb-4">
                {{UIText.selectProvinceDesc[lang]}}
            </p>
        </div>

        <div class="content mb-0">
            <treeselect v-model="selectedPeriodType" :placeholder="UIText.selectProvince[lang]" class="mt-3"
                 :multiple="false"
                :options="periodType[lang]">

                <label slot="option-label" slot-scope="{ node, shouldShowCount, count, labelClassName, countClassName }"
                    :class="labelClassName" class="tag search-tag">
                    <span>
                        <i :class="node.id"></i>
                        {{ node.label }}
                    </span>
                </label>

            </treeselect>
        </div>

        <div class="content mb-0">
            <div class="input-style input-style-always-active has-borders has-icon validate-field mt-4">
                <!-- <i class="fas fa-globe-europe"></i> -->
                <input class="form-control validate-name" id="f7abcd" v-model="howlong" type="number" min="1" max="30">
                <label for="f7abcd" class="color-blue-dark font-13">
                    {{UIText.howlong[lang]}} {{periodType[lang][selectedPeriodType].secondary}}
                </label>
            </div>
        </div>

        <div class="mt-3 mb-3 ms-5">
            <span class="total" style="font-weight: 700;">{{UIText.totalAmount[lang]}}:</span> 
            <span>{{totalAmount()}}</span>
            <span> €</span>
        </div>

        
        <div class="content mb-0">
            <div class="input-style input-style-always-active has-borders has-icon validate-field mt-4">
                <!-- <i class="fas fa-globe-europe"></i> -->
                <input class="form-control validate-name" id="f7abcd" v-model="slogan1">
                <label for="f7abcd" class="color-blue-dark font-13">
                    {{UIText.presentSlogan1[lang]}}
                </label>
            </div>
        </div>
        
        <div class="content mb-0">
            <div class="input-style input-style-always-active has-borders has-icon validate-field mt-4">
                <!-- <i class="fas fa-globe-europe"></i> -->
                <input class="form-control validate-name" id="f7abcd" v-model="slogan2">
                <label for="f7abcd" class="color-blue-dark font-13">
                    {{UIText.presentSlogan2[lang]}}
                </label>
            </div>
        </div>
        
        <div class="content mb-0">
            <div class="input-style input-style-always-active has-borders has-icon validate-field mt-4">
                <!-- <i class="fas fa-globe-europe"></i> -->
                <input class="form-control validate-name" id="f7abcd" v-model="postName">
                <label for="f7abcd" class="color-blue-dark font-13">
                    {{UIText.presentPostName[lang]}}
                </label>
            </div>
        </div>
        
        <div class="content mb-0">
            <div class="input-style input-style-always-active has-borders has-icon validate-field mt-4">
                <!-- <i class="fas fa-globe-europe"></i> -->
                <input class="form-control validate-name" id="f7abcd" v-model="phoneNumber">
                <label for="f7abcd" class="color-blue-dark font-13">
                    {{UIText.givePhoneNumber[lang]}}
                </label>
            </div>
        </div>

        <a @click="postForm()"
            class="kaydet btn btn-full bg-green-dark btn-m text-uppercase shadow-l mb-3 mt-4 font-900">
            {{UIText.sendReclame[lang]}}
        </a>
    </div>

    <Footer class="m-0"></Footer>
</div>