<div class="page">
    <div class="card card-style">
        <modal name="followers" class="urun-modal" :height="'auto'" v-if="profile.Followers !== null">
            <div class="menu-title">
                <h1> {{UIText.updateProfiel.followers[lang]}}</h1>
                <p class="color-highlight">
                    <span>-</span>
                </p>
                <a @click="$modal.hide('followers')" class="close-menu"><i class="fa fa-times"></i></a>
            </div>
            <div class="divider divider-margins"></div>

            <div class="list-of-profiles-in-mod">
                <div v-for="pppfl in profile.Followers.split(',')" class="row w-100 ms-5">
                    <div class="pp-img col-4" style="width: 50px; height: 50px;"
                        v-bind:style="{backgroundImage: 'url(' + _pPhotoUrl(getProfile(pppfl).p_photo) + ')'}">
                    </div>
                    <div class="font-600 p-name-in-mod col-8">{{getProfile(pppfl).p_username}} </div>
                </div>
            </div>
        </modal>
        <modal name="following" class="urun-modal" :height="'auto'" v-if="profile.Followings !== null">
            <div class="menu-title">
                <h1> {{UIText.updateProfiel.following[lang]}}</h1>
                <p class="color-highlight">
                    <span>-</span>
                </p>
                <a @click="$modal.hide('following')" class="close-menu"><i class="fa fa-times"></i></a>
            </div>
            <div class="divider divider-margins"></div>

            <div class="list-of-profiles-in-mod">
                <div v-for="pppfl in profile.Followings.split(',')" class="row w-100 ms-5">
                    <div class="pp-img col-4" style="width: 50px; height: 50px;"
                        v-bind:style="{backgroundImage: 'url(' + _pPhotoUrl(getProfile(pppfl).p_photo) + ')'}">
                    </div>
                    <div class="font-600 p-name-in-mod col-8">{{getProfile(pppfl).p_username}} </div>
                </div>
            </div>
        </modal>
        <div class="d-flex content mb-1">
            <!-- right side of profile. increase image width to increase column size-->
            <!-- <img :src="profile.p_photo || _replaceImageByDefaultUserImg" class="rounded-circle shadow-xl preload-img"
                @error="_replaceImageByDefaultUserImg"> -->

            <!-- <div class="splash-info">
                    <div class="wrapper">
                        <img :src="profile.p_photo || _replaceImageByDefaultUserImg" class="rounded-circle shadow-xl preload-img"
                        @error="_replaceImageByDefaultUserImg">
                    </div>
                  </div> -->
            <div class="pp-img pp-img-profile"
                v-bind:style="{backgroundImage: 'url(' + _pPhotoUrl(profile.p_photo) + ')'}">
            </div>

            <!-- left side of profile -->
            <div class="flex-grow-1 ms-3">
                <h1 class="font-700"> {{profile.p_username}}
                    <!-- <i class="fa fa-check-circle color-blue-dark font-13 mt-2 me-3"></i> -->
                </h1>
                <!-- <p class="mb-2">
                    {{profile.p_name}} {{profile.p_lastname}}
                </p> -->
                <p class="mb-2">
                    {{profile.p_bio}}
                </p>
                <p class="font-10">
                    <span @click="$modal.show('followers')">
                        <strong class="color-theme pe-1">{{getNumberOfFollowers()}}</strong>
                        {{UIText.updateProfiel.followers[lang]}}
                    </span>
                    <span @click="$modal.show('following')">
                        <strong
                            class="color-theme ps-3 pe-1">{{getNumberOfFollowings()}}</strong>{{UIText.updateProfiel.following[lang]}}
                    </span>
                    <span>
                        <strong
                            class="color-theme ps-3 pe-1">{{totalViewsOfMessages}}</strong>{{UIText.updateProfiel.views[lang]}}
                    </span>
                </p>
            </div>
        </div>
        <i class="fas fa-ellipsis-v p-detail" @click="detailsClicked" v-if="!isMyProfile"></i>
        <div class="content p-tags" style="margin-left: 20px">
            <div class="btn btn-primary tag" :class="tag.tag_classname" v-for="tag in profileTags">
                <i :class="tag.tag_icon" class="me-2 tag-icon"></i>
                <span>{{tag['tag_name_' + lang]}}</span>
            </div>
        </div>
        <!-- follow buttons-->
        <div class="content mb-0" v-if="!isMyProfile">
            <div class="row mb-0">
                <div class="col-6">
                    <a class="btn btn-full rounded-s text-uppercase bg-blue-dark" @click="follow">
                        <span v-if="!amIFollowing()">{{UIText.follow[lang]}}</span>
                        <span v-if="amIFollowing()">{{UIText.unfollow[lang]}}</span>
                    </a>
                </div>
                <div class="col-6">
                    <a @click.stop="goToSendMessage"
                        class="btn btn-full rounded-s text-uppercase color-theme border-blue-dark color-dark-blue"
                        style="color: #4A89DC">
                        {{UIText.sendMessage[lang]}}
                    </a>
                </div>
            </div>
        </div>

        <div class="row mb-0 justify-content-center">
            <div :class="getGridClass()" class="col col-auto" v-if="profile.lo_id !== null">
                <a @click="_goToAddress(profile)"
                    class="btn btn-center-l w-100 rounded-s bg-blue-dark text-uppercase mt-3 mb-3">
                    <i class="far fa-map bg-blue-dark shadow-l timeline-icon"></i>
                </a>
            </div>
            <div :class="getGridClass()" class="col col-auto"
                v-if="profile.p_telephone && profile.p_telephone.length > 0">
                <a :href="'tel:' + profile.p_telephone"
                    class="btn btn-center-l w-100 rounded-s bg-mint-dark text-uppercase mt-3 mb-3">
                    <i class="fa fa-phone bg-mint-dark shadow-l timeline-icon"></i>
                </a>
            </div>
            <div :class="getGridClass()" class="col col-auto" v-if="profile.p_website && profile.p_website.length > 0">
                <a @click="_openWebsite(profile.p_website)"
                    class="btn btn-center-l w-100 rounded-s bg-yellow-dark text-uppercase mt-3 mb-3">
                    <i class="fa fa-globe bg-yellow-dark shadow-l timeline-icon"></i>
                </a>
            </div>
            <div :class="getGridClass()" class="col col-auto"
                v-if="profile.p_whatsapp && profile.p_whatsapp.length > 0">
                <a @click="_openWebsite('https://wa.me/' + profile.p_whatsapp)"
                    class="btn btn-center-l w-100 rounded-s bg-whatsapp text-uppercase mt-3 mb-3">
                    <i class="fab fa-whatsapp bg-whatsapp shadow-l timeline-icon"></i>
                </a>
            </div>
            <div :class="getGridClass()" class="col col-auto"
                v-if="profile.p_instagram && profile.p_instagram.length > 0">
                <a @click="_openWebsite(profile.p_instagram)"
                    class="btn btn-center-l w-100 rounded-s bg-instagram text-uppercase mt-3 mb-3">
                    <i class="fab fa-instagram bg-instagram shadow-l timeline-icon"></i>
                </a>
            </div>
            <div :class="getGridClass()" class="col col-auto"
                v-if="profile.p_facebook && profile.p_facebook.length > 0">
                <a @click="_openWebsite(profile.p_facebook)"
                    class="btn btn-center-l w-100 rounded-s bg-facebook text-uppercase mt-3 mb-3">
                    <i class="fab fa-facebook-f bg-facebook shadow-l timeline-icon"></i>
                </a>
            </div>
            <div :class="getGridClass()" class="col col-auto"
                v-if="profile.p_showmail">
                <a :href="'mailto:' + profile.u_mail"
                    class="btn btn-center-l w-100 rounded-s bg-pinterest text-uppercase mt-3 mb-2">
                    <i class="far fa-envelope bg-pinterest shadow-l timeline-icon"></i>
                </a>
            </div>
            <div :class="getGridClass()" class="col col-auto"
                v-if="profile.p_pinterest && profile.p_pinterest.length > 0">
                <a @click="_openWebsite(profile.p_pinterest)"
                    class="btn btn-center-l w-100 rounded-s bg-pinterest text-uppercase mt-3 mb-2">
                    <i class="fab fa-pinterest-p bg-pinterest shadow-l timeline-icon"></i>
                </a>
            </div>
            <div :class="getGridClass()" class="col col-auto" v-if="profile.p_twitter && profile.p_twitter.length > 0">
                <a @click="_openWebsite(profile.p_twitter)"
                    class="btn btn-center-l w-100 rounded-s bg-twitter text-uppercase mt-3 mb-3">
                    <i class="fab fa-twitter bg-twitter shadow-l timeline-icon"></i>
                </a>
            </div>
        </div>

        <div class="divider mt-4 mb-0"></div>
        <div class="row">
            <div class="col-9">
                <a v-if="isMyProfile" @click="updateProfileClicked()"
                    class="btn btn-m btn-full w-100 m-0 text-uppercase font-700 border-green-dark color-green-dark bg-theme">
                    {{UIText.changeProfile[lang]}}
                </a>
            </div>
            <div class="col-3">
                <a v-if="isMyProfile" @click="goToSettings()"
                    class="btn btn-m btn-full w-100 m-0 text-uppercase font-700 border-green-dark color-green-dark bg-theme">
                    <i class="fa fa-cog"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="last-posts" v-if="profilePosts && profilePosts.length > 0">
        <a class="btn btn-full rounded-s text-uppercase color-theme border-blue-dark color-dark-blue bg-blue-dark m-5"
            style="color: #4A89DC">
            {{UIText.lastPostsOfProfile[lang]}}
        </a>
        <div v-if="!isMyProfile" v-for="post in profilePosts" :id="'post-' + post.post_id">
            <Post :post="post">
            </Post>
        </div>
        <div v-if="isMyProfile" v-for="post in myPosts" :id="'post-' + post.post_id">
            <Post :post="post">
            </Post>
        </div>
    </div>
    <!-- <div class="card card-style">
        <div class="content mt-0 mb-0">
            <div class="list-group list-custom-large list-icon-0">
                <a data-trigger-switch="switch-dark-mode-a1" @click="publicProfile = !publicProfile">
                    <i class="fa font-14 fa-envelope rounded-s color-blue-dark"></i>
                    <span>Profili aç</span>
                    <strong>Bu sayede herkes sizi kesfedebilecek</strong>
                    <div class="custom-control scale-switch ios-switch">
                        <input type="checkbox" class="ios-input" id="switch-dark-mode-a1" :checked="publicProfile">
                        <label class="custom-control-label" for="switch-dark-mode-a1"></label>
                    </div>
                    <i class="fa fa-chevron-right opacity-30"></i>
                </a>
            </div>
        </div>
        <a v-if="publicProfile" @click="updateProfileClicked()"
            class="btn btn-full bg-green-dark btn-m text-uppercase shadow-l mb-3 mt-4">Profili
            duzenle</a>
    </div> -->

</div>