<div class="page">
    <div class="card card-style">
        <div class="content mt-4 mb-0">
            <h1 class="text-center font-900 font-40 text-uppercase mb-0">
                {{UIText.regmeg.login[lang]}}
            </h1>
            <p class="bottom-0 text-center color-highlight font-11">
                {{UIText.regmeg.loginHere[lang]}}
            </p>

            <div class="input-style no-borders has-icon validate-field mt-2">
                <i class="fa fa-at"></i>
                <input type="email" v-model="email" class="form-control validate-email" id="form1aa"
                    :placeholder="UIText.regmeg.email[lang]">
                <label for="form1aa" class="color-blue-dark font-10 mt-1">
                    {{UIText.regmeg.email[lang]}}
                </label>
            </div>

            <div class="input-style no-borders has-icon validate-field mb-4">
                <i class="fa fa-lock"></i>
                <input type="password" v-model="password" class="form-control validate-password" id="form3a" 
                :placeholder="UIText.regmeg.pwd[lang]">
                <label for="form3a" class="color-blue-dark font-10 mt-1">
                    {{UIText.regmeg.pwd[lang]}}
                </label>
            </div>

            <a @click="login" class="btn btn-m mt-2 mb-4 btn-full bg-green-dark text-uppercase font-900">
                {{UIText.regmeg.login[lang]}}
            </a>

        </div>

    </div>

    <Footer class="mt-3"></Footer>

</div>