<div class="page">

    <!-- :flat="true" -->
    <!-- :default-expand-level="1" -->

    <treeselect v-model="selectedCatAndTags" :placeholder="UIText.chooseCategory[lang]" :close-on-select="true"
        :multiple="false" :options="searchCatsAndTags" class="m-3 mb-0 search-dd">

        <label slot="option-label" slot-scope="{ node, shouldShowCount, count, labelClassName, countClassName }"
            :class="labelClassName" class="tag search-tag">
            <span>
                <i :class="node.id"></i>
                {{ node.label }}
            </span>
        </label>

    </treeselect>

    <div class="or-text text-center">{{UIText.or[lang]}}</div>

    <treeselect v-model="selectedProvinceAndCities" :placeholder="UIText.chooseLocation[lang]" :multiple="false" :options="searchProvAndTowns" class="m-3 mt-0 search-dd">

        <label slot="option-label" slot-scope="{ node, shouldShowCount, count, labelClassName, countClassName }"
            :class="labelClassName" class="tag search-tag">
            <span>
                <i :class="node.id"></i>
                {{ node.label }}
            </span>
        </label>

    </treeselect>

    <div class="divider mt-4 mb-0"></div>
    <div class="card card-style card-style-with-radius center-in-screen" v-if="toBeShownProfiles.length === 0 && noContentMsg">
        <div class="content">
            <p>
                {{noContentMsg[lang]}}
            </p>
        </div>   
    </div>
    <span class="found-results" v-if="toBeShownProfiles.length>0">Bulunan profiller</span>
    <div class="card card-style m-3" v-for="profile in toBeShownProfiles">
        <div class="p-3 text-center">
            <div @click="goToProfile(profile.p_id)" class="pp-img pp-img-profile" v-bind:style="{backgroundImage: 'url(' + _pPhotoUrl(profile.p_photo) + ')'}">
            </div>
            <h1 @click="goToProfile(profile.p_id)" class="font-30 mb-n1">{{profile.p_username}}</h1>
            <p class="color-blue-dark mb-3 font-12" v-if="profile.lo_id">
                <span>{{profile.lo_street}}</span>
                <span>{{profile.lo_street_number}}</span>
                <span>{{$store.getters.getTown(profile.fk_town)['town_name_' + lang]}},</span> <br>
                <span>{{$store.getters.getProvince(profile.fk_province)['pr_name_' + lang]}},</span>
                <span>{{UIText.belgium[lang]}}</span>
            </p>
            <p class="mb-0">
                {{profile.p_bio}}
            </p>
            <div class="tags-container">
                <div class="btn btn-primary tag" :class="tag.tag_classname" v-for="tag in getProfileTags(profile)"
                    >
                    <i :class="tag.tag_icon" class="me-2 tag-icon"></i>
                    <span>{{tag['tag_name_' + lang]}}</span>
                </div>
            </div>
            <a @click="goToProfile(profile.p_id)" class="btn btn-full btn-m rounded-sm text-uppercase font-900 shadow-xl bg-blue-dark">
                {{UIText.goToProfile[lang]}}
            </a>
        </div>
    </div>

</div>