<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
    <title>Burada</title>

    <script src="./static/jquery/3.1.1/jquery-3.1.1.min.js"></script>
    <script src="./static/SocialSharing.js"></script>

    <!-- <script src="./static/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./static/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/roboto/roboto.css">
    <link rel="stylesheet" href="./static/css/text-styles/text-styles.css">

    
    <link rel="stylesheet" href="./static/font-awesome/5.12.0/css/light.css"> -->
    <link rel="stylesheet" href="./static/font-awesome/5.12.0/css/all.css">
    <link rel="stylesheet" href="./static/sticky/bootstrap.css">
    <link rel="stylesheet" href="./static/sticky/style.css">
    <!-- <link rel="stylesheet" href="./static/sticky/fonts/css/fontawesome-all.min.css"> -->
    
    <!-- <script src="./static/jquery/3.1.1/overscroll/jquery.overscroll.min.js"></script>
    <script src="./static/jquery/3.1.1/overscroll/module/drift-move.js"></script>

    <script type="text/javascript" src="./static/daterangepicker/2.1.25/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="./static/daterangepicker/2.1.25/daterangepicker.css" /> -->


</head>

<body>
    <div id="app">
        
    </div>
    <script src="./static/localForage/1.10.0/dist/localforage.js"></script>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="./static/sticky/bootstrap.min.js"></script>
    <script type="text/javascript" src="./static/moment/2.17.1/moment.min.js"></script>
    <script type="text/javascript" src="./static/sticky/custom.js"></script>

    <script type="text/javascript" src="./static/app-schoolware/connection-definition.js"></script>
    <script type="text/javascript" src="./static/app-schoolware/jquery-global.js"></script>
    <script type="text/javascript" src="./static/app-schoolware/device-determination.js"></script>
    <script type="text/javascript" charset="utf-8" src="./cordova.js"></script>
    
</body>

</html>