{
  "name": "Kesfet",
  "version": "3.2.4",
  "description": "Kesfet Social",
  "author": "MTurk",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit",
    "build": "node build/build.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@riophae/vue-treeselect": "^0.4.0",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "cropper": "^4.1.0",
    "expr-eval": "^1.2.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "intersection-observer": "^0.7.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "swiper": "^3.4.2",
    "v-tooltip": "^2.1.3",
    "vue": "^2.6.14",
    "vue-autosuggest": "^2.2.0",
    "vue-awesome-swiper": "^4.1.1",
    "vue-axios": "^2.1.5",
    "vue-ctk-date-time-picker": "^2.5.0",
    "vue-infinite-loading": "^2.4.5",
    "vue-js-modal": "^2.0.1",
    "vue-observe-visibility": "^0.4.6",
    "vue-print-nb": "^1.7.4",
    "vue-radial-menu": "^1.1.1",
    "vue-router": "^3.5.2",
    "vue-scrollto": "^2.20.0",
    "vue-select": "^2.6.4",
    "vue-sidebar-menu": "^4.8.1",
    "vue-simple-alert": "^1.1.1",
    "vue-swatches": "^1.0.4",
    "vue-sweetalert2": "^5.0.2",
    "vue-toastification": "^1.7.14",
    "vue-touch": "^2.0.0-beta.4",
    "vue-upload-component": "^2.8.22",
    "vue2-touch-events": "^2.3.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-function-name": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@vue/babel-preset-app": "^4.5.13",
    "@webpack-cli/serve": "^1.5.2",
    "autoprefixer": "^9.8.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^10.1.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-vue": "^2.0.2",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "eventsource-polyfill": "^0.9.6",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "inject-loader": "^4.0.1",
    "karma": "^6.3.4",
    "karma-coverage": "^2.0.3",
    "karma-mocha": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.5",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^9.1.0",
    "node-notifier": "^5.4.5",
    "optimize-css-assets-webpack-plugin": "^5.0.8",
    "ora": "^3.4.0",
    "phantomjs-prebuilt": "^2.1.14",
    "portfinder": "^1.0.28",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.7.1",
    "semver": "^5.7.1",
    "shelljs": "^0.8.4",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.7.0",
    "transfer-webpack-plugin": "^0.1.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^1.1.2",
    "vue-hot-reload-api": "^2.3.4",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0",
    "webpack-emit-all-plugin": "^2.0.1",
    "webpack-merge": "^4.2.2"
  },
  "engines": {
    "node": ">=12.13.0 <13.0.0",
    "npm": ">= 6.12.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
