* {
  box-sizing: border-box;
}

.modal-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .25);
  transition: opacity .3s ease;
}



.modal-label {
  margin-top: 15px;
}


.modal-container {
  max-width: 600px;
  margin: 45px auto 0;
  padding: 15px 15px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
  max-height: calc(100vh - 50px);
  overflow: auto;
}

.modal-header h3 {
  margin-top: 0;
}

.popupFooter195 {
  max-height: calc(100vh - 195px) !important;
}

.popupFooter350 {
  max-height: calc(100vh - 350px) !important;
}

.popupFooter160 {
  max-height: calc(100vh - 160px) !important;
}


.modal-body-extra {
  width: 100%;
  overflow-x: hidden;
}

.modal-body {
  margin: 0px;
  padding: 0px;
}

.text-right {
  text-align: right;
}

.form-label {
  display: block;
  margin-bottom: 1em;
}

.form-label>.form-control {
  margin-top: 0.5em;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5em 1em;
  line-height: 1.5;
  border: 1px solid #ddd;
}

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}



.selectComboInPopup.v-select.searchable .dropdown-toggle {
  margin-left: -20px;
  min-width: 240px !important;
}

@media screen and (max-width: 500px) {
  .selectComboInPopup.v-select.searchable .dropdown-toggle {
    min-width: 190px !important;
  }
}




@media screen and (max-width: 500px) {
  .modal-container.floatingModalBerekendTotaal {
    /*background-color:green;*/
  }
}

.modal-body.floatingModalBerekendTotaal {
  padding: 0px !important;
  max-height: calc(100vh - 200px) !important;
  overflow-y: scroll;
  /*background-color:yellow;*/
}

.modal-container.floatingModalSmall {
  max-width: 250px;
  padding: 5px;
}

@media screen and (max-width: 500px) {
  .modal-container.floatingModalSmall {
    margin-left: calc(100vw - 205px) !important;
    margin-right: 5px !important;
    max-height: calc(100vh - 20px) !important;
    margin-top: 10px !important;
  }
}

.modal-body.floatingModalSmall {
  padding: 0px !important;
}
