<div class="page">

    <div class="card card-style card-style-with-radius ps-3 pe-3 pb-3 mt-4">
        <div class="list-group list-custom-large" v-for="(notification) in notifications">
            <a @click="goToPost(notification.fk_post)" v-if="notification.noti_type === 5" class="position-relative">
                <i class="fa font-14 fas fa-layer-plus rounded-xl bg-blue-light"></i>
                <span class="first-line" @click="goToProfile(notification.fk_by_profile)">{{getProfile(notification.fk_by_profile)}}</span>
                <span class="second-line" v-if="lang === 'tr'">yeni bir paylasimda bulundu.</span>
                <span class="second-line" v-if="lang === 'nl'">deelde een nieuwe post.</span>
                <span class="second-line" v-if="lang === 'fr'">a partagé une nouvelle publication.</span>
                <strong class="post-pv">{{getFromNow(notification.noti_date)}}</strong>
                <strong class="noti-date"></strong>
                <i class="fa fa-angle-right"></i>
            </a>
            <a @click="goToPost(notification.fk_post)" v-if="notification.noti_type === 1" class="position-relative">
                <i class="fa font-14 fas fa-heart rounded-xl bg-red-light"></i>
                <span class="first-line" @click="goToProfile(notification.fk_by_profile)">{{getProfile(notification.fk_by_profile)}}</span>
                <span class="second-line" v-if="lang === 'tr'">senin gönderini begendi.</span>
                <span class="second-line" v-if="lang === 'nl'">vond je reactie leuk.</span>
                <span class="second-line" v-if="lang === 'fr'">a aimé votre message.</span>
                <strong class="post-pv">{{getFromNow(notification.noti_date)}}</strong>
                <strong class="noti-date"></strong>
                <i class="fa fa-angle-right"></i>
            </a>
            <a @click="goToPost(notification.fk_post)" v-if="notification.noti_type === 2" class="position-relative">
                <i class="fas font-14 fa-comment rounded-sm shadow-m bg-green-dark"></i>
                <span class="first-line" @click="goToProfile(notification.fk_by_profile)">{{getProfile(notification.fk_by_profile)}}</span>
                <span class="second-line" v-if="lang === 'tr'">senin gönderine yorum yazdi.</span>
                <span class="second-line" v-if="lang === 'nl'">reageerde op je bericht.</span>
                <span class="second-line" v-if="lang === 'fr'">a commenté votre message.</span>
                <strong class="post-pv">{{getFromNow(notification.noti_date)}}</strong>
                <strong class="noti-date"></strong>
                <i class="fa fa-angle-right"></i>
            </a>
            <a @click="goToProfile(notification.fk_by_profile)" v-if="notification.noti_type === 3" class="position-relative">
                <i class="fa font-14 fas fa-user-plus rounded-xl bg-blue-dark"></i>
                <span class="first-line" @click="goToProfile(notification.fk_by_profile)">{{getProfile(notification.fk_by_profile)}}</span>
                <span class="second-line" v-if="lang === 'tr'">seni takip etmeye basladi.</span>
                <span class="second-line" v-if="lang === 'nl'">is begonnen je te volgen.</span>
                <span class="second-line" v-if="lang === 'fr'">a commencé à te suivre.</span>
                <strong class="post-pv">{{getFromNow(notification.noti_date)}}</strong>
                <!-- <strong class="post-pv" v-if="lang === 'tr'" @click="followBack()">Sen de takip et</strong>
                <strong class="post-pv" v-if="lang === 'nl'" @click="followBack()">Volg terug</strong>
                <strong class="post-pv" v-if="lang === 'fr'" @click="followBack()">Suivre</strong> -->
                <strong class="noti-date"></strong>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
</div>