.tag-item {
    padding: 10px;
    /* border: 1px solid gray; */
    background-color: #ffd5d5;
    border-radius: 30px;
    margin: 5px;
    display: inline-block;
    color: white;
    width: 45%;
}

.tag-item.shopping {
    background-color: #0050EF;
}

.tag-item.wealth {
    background-color: #00ABA9;
}

.tag-item.service {
    background-color: #A0522D;
}

.tag-item.home {
    background-color: #F0A30A;
}

.tag-item.religion {
    background-color: #008A00;
}

.tag-item.outgoing {
    background-color: #E3C800;
}

.tag-item.work {
    background-color: #F472D0;
}

.tag-item.activity {
    background-color: #E51400;
}

.category-name {
    font-family: vreg;
    display: inline-block;
    background-color: #f3f3f3;
    padding: 10px;
    width: 100%;
}