<div class="page">
    <div class="page-content header-clear-medium">

        <div class="content my-0">

            <!-- Seen Group-->
            <div class="text-center pb-2">
                <span class="font-9 d-block mt-n1 opacity-50">
                    <span v-if="lang === 'tr'">Sohbet baslangici: </span>
                    <span v-if="lang === 'nl'">Gesprek begonnen: </span>
                    <span v-if="lang === 'fr'">La conversation a commencé: </span>
                    {{getFromNow(messages[0])}}
                </span>
            </div>
            <div v-for="message in messages">

                <!-- Left Group-->
                <div class="d-flex mb-5" v-if="!myMessage(message)">
                    <div class="align-self-end">
                            <div class="pp-img pp-img-post me-2" @click="goToProfile(comment.fk_profile)"
                             v-bind:style="{backgroundImage: 'url(' + _pPhotoUrl(getProfile(message.fk_from_profile).p_photo) + ')'}">
                            </div>
                    </div>
                    <div class="align-self-center position-relative">
                        <div class="bg-theme shadow-m px-3 py-2 rounded-m partner-msg">
                            <p class="lh-base mb-0 color-theme message-content">
                                {{message.pm_content}}
                            </p>
                        </div>
                        <span
                            class="font-9 ps-3 d-block mt-n1 opacity-50 text-end position-absolute p-1">{{getFromNow(message)}}</span>
                    </div>
                </div>


                <!-- Right Group -->
                <div class="d-flex mb-5" v-if="myMessage(message)">
                    <div class="align-self-center ms-auto position-relative">
                        <div class="bg-blue-dark shadow-m px-3 py-2 rounded-m">
                            <p class="lh-base mb-0 color-white message-content">
                                {{message.pm_content}}
                            </p>
                        </div>
                        <span
                            class="font-9 ps-3 d-block mt-n1 opacity-50 text-end position-absolute p-1 right-to-1">{{getFromNow(message)}}</span>
                    </div>
                    <div class="align-self-end">                            
                            <div class="pp-img pp-img-post ms-2" @click="goToProfile(comment.fk_profile)"
                             v-bind:style="{backgroundImage: 'url(' + _pPhotoUrl($store.state.profile.p_photo) + ')'}">
                            </div>
                    </div>
                </div>

                <div class="mb-4"></div>

            </div>

        </div>
    </div>

    <div id="footer-bar" class="d-flex">
        <div class="flex-fill speach-input ps-3">
            <input type="text" class="form-control" :placeholder="UIText.entermessage[lang]" v-model="toBeSentMessage"
                maxlength="2040">
        </div>
        <div class="ms-2 ms-1 speach-icon" @click="sendMessage">
            <a href="#" class="bg-blue-dark me-2"><i class="fa fa-arrow-up font-12 pt-2"></i></a>
        </div>
    </div>

    <div id="element">

    </div>
</div>