.location-name {
    padding-top: 1em;
    text-align: center;
    font-size: 2em;
    font-weight: 100;
    font-family: system-ui;
}

p {
    margin: 0 !important;
}

.first {
    background-color: gold;
}

.second {
    background-color: gainsboro;
    margin-top: 2rem
}

.third {
    background-color: burlywood;
    margin-top: 4rem;
}

.top3 {
    /* border: 1px solid lightgray;
    margin: 0.7rem; */
    background-color: #ebf9ff;
}

.top3-label {
    /* background-color: bisque; */
    font-size: 1.2em;
    background-color: #ffd700 !important;
}

.top3 .number {
    font-family: font_radjani;
    font-size: 3em;
}

.entity-name {
    word-break: break-word;
    text-align: center;
}

.give-ad{
    display: block;
    border: 1px solid #4a89dc;
    padding: 0.2em 0.7em;
    border-radius: 1em;
    background-color: #4a89dc;
    color: white;
    margin-top: 2em;
}


/* Circle */
.circle {
    position: relative;
    width: 100px;
    height: 100px;
    display: block;
}

svg {
    fill: none;
    stroke: #b1b1b1;
    stroke-linecap: round;
    stroke-width: 3;
    stroke-dasharray: 1;
    stroke-dashoffset: 0;
}

.story.active svg {
    fill: none;
    stroke: #8a3ab9;
    stroke-linecap: round;
    stroke-width: 3;
    stroke-dasharray: 1;
    stroke-dashoffset: 0;
    animation: stroke-draw 6s ease-out infinite alternate;
    animation: stroke-draw 6s cubic-bezier(0.77, 0, 0.175, 1) infinite alternate;
}

img.story-img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    border-radius: 50%;
}

@keyframes stroke-draw {
    from {
        stroke: #8a3ab9;
        stroke-dasharray: 1;
    }

    to {
        stroke: #cd486b;
        transform: rotate(180deg);
        stroke-dasharray: 8;
    }
}

/* Circle */

.story {
    width: 100px;
    display: inline-block;
    opacity: 0.6;
}

.story.active {
    opacity: 1;
}

.story-text {
    text-align: center;
    position: relative;
    top: -10px;
    white-space: initial;
    line-height: initial;
    margin-top: 0.5em;
}

.story-container {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    overflow-x: auto;
    width: 380px;
    margin: 4px, 4px;
    padding: 4px;
    background-color: #ffffff;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    position: fixed;
    top: 50px;
    z-index: 9;
}


.story.active .story-text {
    font-weight: 700;
}

.timeline-body {
    margin-top: 150px !important
}