<div class="page">
    <!--     <div class="timeline-cover timeline-cover-center">
        <div data-card-height="230" class="card shadow-l preload-img">
            <img class="story-img" :src="'./static/img/provinces/brussels.jpg'"  style="width: 14px;" />
            <div class=" card-center text-center">
            <h1 class="color-white fa-3x">Karla Black</h1>
            <p class="color-white opacity-90 mb-0">
                Professional Photographer, Europe
            </p>
        </div>
        <div class="card-overlay bg-black opacity-80"></div>
    </div>
</div> -->

    <!-- <div class="story-container">
        <div class="story" v-for="(province,provIdx) in provinces" @click="selectedProvince = province.pr_id"
            :class="selectedProvince === province.pr_id ? 'active' : ''">
            <div class="circle">
                <img v-if="province.pr_id === 1" class="story-img" :src="'./static/img/provinces/antwerpen.jpg'" />
                <img v-if="province.pr_id === 2" class="story-img" :src="'./static/img/provinces/brussels.png'" />
                <img v-if="province.pr_id === 3" class="story-img" :src="'./static/img/provinces/limburg.jpg'" />
                <img v-if="province.pr_id === 4" class="story-img" :src="'./static/img/provinces/oostvl.jpg'" />
                <img v-if="province.pr_id === 5" class="story-img" :src="'./static/img/provinces/westvl.jpg'" />
                <img v-if="province.pr_id === 6" class="story-img" :src="'./static/img/provinces/vlbrabant.jpg'" />
                <img v-if="province.pr_id === 7" class="story-img" :src="'./static/img/provinces/waalsbr.jpg'" />
                <img v-if="province.pr_id === 8" class="story-img" :src="'./static/img/provinces/hene.jpg'" />
                <img v-if="province.pr_id === 9" class="story-img" :src="'./static/img/provinces/liege.jpg'" />
                <img v-if="province.pr_id === 10" class="story-img" :src="'./static/img/provinces/luxemburg.jpg'" />
                <img v-if="province.pr_id === 11" class="story-img" :src="'./static/img/provinces/namen.jpg'" />
                <img v-if="province.pr_id === 12" class="story-img" :src="'./static/img/provinces/belgie.jpg'" />
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                    style="enable-background:new -580 439 577.9 194;" xml:space="preserve">
                    <circle cx="50" cy="50" r="40" />
                </svg>
            </div>
            <div class="story-text">
                {{province['pr_name_' + lang]}}
            </div>
        </div>
    </div> -->

    <div v-if="selectedAd.ad_show !== 0">
        <div class="timeline-deco"></div>



        <div class="timeline-item mt-4" v-if="this.selectedAd.ad_slogan_1 && this.selectedAd.ad_slogan_1.length > 0">
            <i class="far fa-award bg-blue-dark shadow-l timeline-icon" style="top:10px"></i>
            <div class="timeline-item-content rounded-s text-center">
                <!-- <img :src="profile.p_photo" @error="_replaceImageByDefaultUserImg" width="95" class="rounded-xl me-0"
                    alt="img"> -->
                <h1 class="font-30">
                    {{this.selectedAd.ad_slogan_1}}
                </h1>
                <p class="mb-4">
                    {{this.selectedAd.ad_slogan_2}}
                </p>
            </div>
        </div>

        <div class="timeline-item mt-4">
            <i class="far fa-user bg-blue-dark shadow-l timeline-icon" style="top:10px"></i>
            <div class="timeline-item-content rounded-s text-center">
                <!-- <img :src="profile.p_photo" @error="_replaceImageByDefaultUserImg" width="95" class="rounded-xl me-0"
                    alt="img"> -->
                <div class="pp-img pp-img-profile" style="    margin: auto;
                margin-bottom: 1em;" @click="goToProfile(selectedAdsProfile.p_id)"
                    v-bind:style="{backgroundImage: 'url(' + _pPhotoUrl(selectedAdsProfile.p_photo) + ')'}">
                </div>
                <h1 class="font-30" @click="goToProfile(selectedAdsProfile.p_id)">
                    {{selectedAdsProfile.p_username}}
                </h1>
                <a @click="follow" class="btn btn-full rounded-s text-uppercase bg-blue-dark p-3 m-3">
                    <span v-if="!amIFollowing()">{{UIText.follow[lang]}}</span>
                    <span v-if="amIFollowing()">{{UIText.unfollow[lang]}}</span>
                </a>
            </div>
        </div>


        <div class="timeline-item mt-4" v-if="selectedAd.fk_post && selectedAd.fk_post !== null">
            <i class="far fa-vote-yea bg-blue-dark shadow-l timeline-icon" style="top:10px"></i>
            <div class="timeline-item-content rounded-s text-center">
                <Post :post="getPostByID(selectedAd.fk_post)" :specialbutton="true">

                </Post>
            </div>
        </div>

        <div class="timeline-item mt-4" v-if="selectedAdsProfile.p_telephone">
            <i class="far fa-phone bg-mint-dark shadow-l timeline-icon"></i>
            <div class="timeline-item-content rounded-s">
                <a :href="'tel:' + selectedAdsProfile.p_telephone" target="_blank"
                    class="btn btn-s btn-center-l w-100 rounded-s bg-mint-dark text-uppercase font-900 mt-3 mb-3">
                    {{UIText.call[lang]}}
                </a>
            </div>
        </div>

        <div class="timeline-item mt-4" v-if="selectedAdsProfile.lo_id !== null">
            <i class="far fa-map bg-blue-dark shadow-l timeline-icon"></i>
            <div @click="_goToAddress(selectedAdsProfile)" class="timeline-item-content rounded-s">
                <a class="btn btn-s btn-center-l w-100 rounded-s bg-blue-dark text-uppercase font-900 mt-3 mb-3">
                    {{UIText.checkLocation[lang]}}
                </a>
            </div>
        </div>

        <div class="timeline-item" v-if="selectedAdsProfile.p_website && selectedAdsProfile.p_website.length > 0">
            <i class="fa fa-globe bg-yellow-dark shadow-l timeline-icon"></i>
            <div class="timeline-item-content rounded-s">
                <a @click="_openWebsite(selectedAdsProfile.p_website)"
                    class="btn btn-s btn-center-l w-100 rounded-s bg-yellow-dark text-uppercase font-900 mt-3 mb-3">
                    {{UIText.checkWebsite[lang]}}
                </a>
            </div>
        </div>

        <div class="timeline-item" v-if="selectedAdsProfile.p_instagram && selectedAdsProfile.p_instagram.length > 0">
            <i class="fab fa-instagram bg-instagram shadow-l timeline-icon color-white"></i>
            <div class="timeline-item-content rounded-s">
                <a @click="_openWebsite(selectedAdsProfile.p_instagram)"
                    class="btn btn-s btn-center-l w-100 rounded-s bg-instagram text-uppercase font-900 mt-3 mb-3">
                    {{UIText.followOnInstagram[lang]}}
                </a>
            </div>
        </div>

        <div class="timeline-item mt-4" v-if="selectedAdsProfile.p_showmail">
            <i class="far fa-envelope bg-mint-dark shadow-l timeline-icon"></i>
            <div class="timeline-item-content rounded-s">
                <a :href="'mailto:' + selectedAdsProfile.u_mail" target="_blank"
                    class="btn btn-s btn-center-l w-100 rounded-s bg-mint-dark text-uppercase font-900 mt-3 mb-3">
                    {{UIText.regmeg.email[lang]}}
                </a>
            </div>
        </div>

        <div class="timeline-item" v-if="selectedAdsProfile.p_whatsapp && selectedAdsProfile.p_whatsapp.length > 0">
            <i class="fab fa-whatsapp bg-whatsapp shadow-l timeline-icon"></i>
            <div class="timeline-item-content rounded-s color-white">
                <a @click="_openWebsite('https://wa.me/' + selectedAdsProfile.p_whatsapp)"
                    class="btn btn-s btn-center-l w-100 rounded-s bg-whatsapp text-uppercase font-900 mt-3 mb-3">
                    {{UIText.checkWhatsapp[lang]}}
                </a>
            </div>
        </div>

        <div class="timeline-item" v-if="selectedAdsProfile.p_facebook && selectedAdsProfile.p_facebook.length > 0">
            <i class="fab fa-facebook-f bg-facebook shadow-l timeline-icon"></i>
            <div class="timeline-item-content rounded-s">
                <a @click="_openWebsite(selectedAdsProfile.p_facebook)"
                    class="btn btn-s btn-center-l w-100 rounded-s bg-facebook text-uppercase font-900 mt-3 mb-3">
                    {{UIText.followOnFacebook[lang]}}
                </a>
            </div>
        </div>

        <div class="timeline-item" v-if="selectedAdsProfile.p_pinterest && selectedAdsProfile.p_pinterest.length > 0">
            <i class="fab fa-pinterest-p bg-pinterest shadow-l timeline-icon"></i>
            <div class="timeline-item-content rounded-s">
                <a @click="_openWebsite(selectedAdsProfile.p_pinterest)"
                    class="btn btn-s btn-center-l w-100 rounded-s bg-pinterest text-uppercase font-900 mt-3 mb-2">
                    {{UIText.followOnPinterest[lang]}}
                </a>
            </div>
        </div>

        <div class="timeline-item" v-if="selectedAdsProfile.p_twitter && selectedAdsProfile.p_twitter.length > 0">
            <i class="fab fa-twitter bg-twitter shadow-l timeline-icon"></i>
            <div class="timeline-item-content rounded-s">
                <a @click="_openWebsite(selectedAdsProfile.p_twitter)"
                    class="btn btn-s btn-center-l w-100 rounded-s bg-twitter text-uppercase font-900 mt-3 mb-3">
                    {{UIText.followOnTwitter[lang]}}
                </a>
            </div>
        </div>
    </div>

    <div class="timeline-body" v-if="selectedAd.ad_show === 0">
        <div class="timeline-deco"></div>


        <div class="timeline-item mt-4" v-if="selectedAd.ad_show === 0">
            <i class="fas fa-badge-check bg-blue-dark shadow-l timeline-icon" style="top:10px"></i>
            <div class="timeline-item-content rounded-s text-center">
                <!-- <img :src="profile.p_photo" @error="_replaceImageByDefaultUserImg" width="95" class="rounded-xl me-0"
                    alt="img"> -->
                    <h1 class="font-30" @click="openForm()">
                        {{UIText.noAd[lang]}}
                    </h1>
                    <span class="give-ad" @click="openForm()">
                        {{UIText.goForAd[lang]}}
                        </span>
            </div>
        </div>
    </div>

    <Footer class="m-0"></Footer>
</div>