<div class="page">
    <div class="card card-style">
        <div class="content mb-0">
            <h1 class="text-center font-900 font-40 text-uppercase mb-0">
                {{UIText.regmeg.register[lang]}}
            </h1>
            <p class="text-center color-highlight font-11">
                {{UIText.regmeg.registerHere[lang]}}
            </p>

            <div class="input-style no-borders has-icon validate-field">
                <i class="fa fa-user"></i>
                <input type="name" v-model="username" class="form-control validate-name" id="form1a"
                    :placeholder="UIText.regmeg.username[lang]">
                <label for="form1a" class="color-blue-dark font-10 mt-1">
                    {{UIText.regmeg.username[lang]}}
                </label>
                <i v-if="onceFilledInUsername && usernameError !== ''"
                    class="fa fa-times invalid color-red-dark"></i>
                <i v-if="onceFilledInUsername && usernameError == ''" class="fa fa-check valid color-green-dark"></i>
                <em v-if="!onceFilledInUsername">{{UIText.regmeg.required[lang]}}</em>
            </div>
            <div class="input-style no-borders has-icon validate-field mt-2">
                <i class="fa fa-at"></i>
                <input type="email" v-model="email" class="form-control validate-email" id="form1aa"
                :placeholder="UIText.regmeg.email[lang]">
                <label for="form1aa" class="color-blue-dark font-10 mt-1">
                    {{UIText.regmeg.email[lang]}}
                </label>
                <i v-if="onceFilledInEmail && mailError !== ''" class="fa fa-times invalid color-red-dark"></i>
                <i v-if="onceFilledInEmail && mailError == ''" class="fa fa-check valid color-green-dark"></i>
                <em v-if="!onceFilledInEmail">{{UIText.regmeg.required[lang]}}</em>
            </div>
            <div class="input-style no-borders has-icon validate-field mt-2">
                <i class="fa fa-lock"></i>
                <input type="password" class="form-control validate-password" id="form3a" v-model="password"
                :placeholder="UIText.regmeg.choosePwd[lang]">
                <label for="form3a" class="color-blue-dark font-10 mt-1">
                    {{UIText.regmeg.choosePwd[lang]}}
                </label>
                <i v-if="onceFilledInPwd && passwordError !== ''" class="fa fa-times invalid color-red-dark"></i>
                <i v-if="onceFilledInPwd && passwordError == ''" class="fa fa-check valid color-green-dark"></i>
                <em v-if="!onceFilledInPwd">{{UIText.regmeg.required[lang]}}</em>
            </div>
            <div class="input-style no-borders has-icon validate-field mt-2">
                <i class="fa fa-lock"></i>
                <input type="password" class="form-control validate-password" id="form3a1" v-model="password2"
                :placeholder="UIText.regmeg.repeatPwd[lang]">
                <label for="form3a1" class="color-blue-dark font-10 mt-1">
                    {{UIText.regmeg.repeatPwd[lang]}}
                </label>
                <i v-if="onceFilledInPwd2 && password2Error !== ''" class="fa fa-times invalid color-red-dark"></i>
                <i v-if="onceFilledInPwd2 && password2Error == ''" class="fa fa-check valid color-green-dark"></i>
                <em v-if="!onceFilledInPwd2">{{UIText.regmeg.required[lang]}}</em>
            </div>

            <a @click="createAccount" class="btn btn-m btn-full rounded-s shadow-l bg-green-dark text-uppercase font-900 mt-4">
                {{UIText.regmeg.login[lang]}}    
            </a>

            <div class="divider"></div>

            <p class="text-center" @click="goToLogin">
                <a class="color-theme opacity-50 font-12">{{UIText.regmeg.alreadyRegistered[lang]}}</a>
            </p>
        </div>
    </div>
    <Footer class="mt-3"></Footer>
</div>