.tag-item {
    padding: 10px;
    /* border: 1px solid gray; */
    background-color: #ffd5d5;
    border-radius: 30px;
    margin: 5px;
    display: inline-block;
    color: white;
}

.tag-item.shopping {
    background-color: #0050EF;
}

.tag-item.wealth {
    background-color: #00ABA9;
}

.tag-item.service {
    background-color: #A0522D;
}

.tag-item.home {
    background-color: #F0A30A;
}

.tag-item.religion {
    background-color: #008A00;
}

.tag-item.outgoing {
    background-color: #E3C800;
}

.tag-item.work {
    background-color: #F472D0;
}

.tag-item.activity {
    background-color: #E51400;
}

.partner-page-name {
    font-size: 1.5em;
    color: #007bff;
    padding: 1rem;
}

.image-container {
    width: 30%;
}

img.pp-image {
    border-radius: 50%;
    width: 100%;
}

.first-line {
    display: inline-flex;
    width: 100%;
}

.no-post {
    color: darkgray;
}

.contact-all-example {
    position: relative;
}

.contact-all-example .row {
    opacity: 0.2;
}

.contact-all-example .contact-all-example-text {
    position: absolute;
    z-index: 2;
    padding: 2rem;
    text-align: center;
}

.statistic-key {
    font-size: 0.8em;
}

.statistic-value {
    font-size: 1.7em;
}

.bio {
    color: slategray;
    text-align: center;
}

.statistics {
    width: 70%;
    display: inline-flex;
    position: relative;
}

.statistic {
    width: 33%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.statistic.statistic-1 {
    left: 0%;
}

.statistic.statistic-2 {
    left: 33%;
}

.statistic.statistic-3 {
    left: 66%;
}

.contact-item {
    text-align: center;
    padding: 10px;
    font-size: 1.5em;
    color: white;
}

.contact-item.whatsapp {
    background-color: #25D366;
    /* border-radius: 10px; */
}

.contact-item.map {
    background-color: #00a6d8;
}

.contact-item.phone {
    background-color: #585858;
    border-radius: 0px 10px 0px 0px;
}

.contact-item.facebook {
    background-color: #435E99;
}

.contact-item.instagram {
    background-color: #CC006A;
}

.contact-item.mail {
    background-color: #E0594D;
}

.special-actions {
    margin: 10px 0px;
}

.special-action {
    margin-bottom: 5px;
    width: 50%;
    display: inline-grid;
    text-align: left;
}

.special-actions .special-action button.btn {
    text-align: left;
}

.page.my-profile {
    width: calc(100vw - 60px);
}

.premium-default-actions {
    display: inline-flex;
    width: 100%;
    position: relative;
}

.premium-default-actions .premium-default-action {
    width: 50%;
}

.premium-default-actions .premium-default-action .btn {
    height: 40px;
}

.premium-default-actions .btn-group {
    width: 100%;
}

.premium-default-actions .btn {
    width: 100%;
}

.p-tags{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    text-align: right;
}

.p-name-in-mod{
    position: relative;
    top: 1em;
}

.list-of-profiles-in-mod{
    overflow-y: auto;
    max-height: 70vh;
}

.p-detail{
    position: absolute;
    right: 0px;
    color: gray;
    background-color: white;
    padding: 0em 0.3em;
    font-size: 1.3em;
    border-bottom-left-radius: 7px;
    top: 16px;

}