<div id="app" :class="[lockedScreenClassIfApplied]">
    <div id='TOAST-MESSAGE-BOX' class="container-fluid justify-content-center btn btn-light shadow-lg"
        style='display:none'></div>
    <div v-if="isScreenLocked" class="screen-lock">
        <i :class="icons.MAIN_SPINNER"></i>
    </div>
    <div v-if="isScreenDisabled" class="screen-disabled"></div>
    <Menubar></Menubar>
    <NavigationBar></NavigationBar>
    <!-- <transition name="fade" mode="out-in"> -->
    <!-- <transition name="slide-fade"> -->
    <transition>
        <router-view class="view"></router-view>
    </transition>
</div>