<div class="footer card card-style">
    <a @click="_openWebsite('https://burada.be/')" class="footer-title"><span class="color-blue-dark">Burada</span></a>
    <p class="footer-text"><span>Made with <i class="fa fa-heart color-blue-dark font-16 ps-2 pe-2"></i> by
            TechnoOffice</span><br><br>
        Belçika'da bulmak isteyeceginiz <br> her seyi bir araya getiren platform.</p>
    <div class="text-center mb-3">
        <a @click="_openWebsite('https://facebook.com/burada.be/')"
            class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
        <a @click="_openWebsite('https://instagram.com/burada.be/')"
            class="icon icon-xs rounded-sm shadow-l me-1 bg-instagram"><i class="fab fa-instagram"></i></a>
        <a href="tel:+32484533992" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i
                class="fa fa-phone"></i></a>
        <a @click="shareapp" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i
                class="fa fa-share-alt"></i></a>
    </div>
    <p class="footer-copyright">Copyright &copy; Burada <span id="copyright-year">2021-2022</span>. All Rights Reserved.
    </p>
    <p class="footer-links"><a class="color-highlight">Privacy Policy</a> | <a href="#"
            class="color-highlight">Terms and Conditions</a></p>
    <div class="clear"></div>
</div>