<div class="page">

    <div class="p-2 position-relative">
        
        <div @click="goToProfile(profile.p_id)" class="rounded-xl me-0 pp-img pp-img-post" alt="img"
                    v-bind:style="{backgroundImage: 'url(' + _pPhotoUrl(profile.p_photo) + ')'}">
                </div>
        <span class="partner-page-name username"
            @click="goToProfile(profile.p_id)">{{$store.state.profile.p_username}}</span>
    </div>

    <div class="input-style no-borders no-icon mb-4"
        :class="(questionnaire || toBeUploadedPhoto.length > 0 || toBeUploadedVideo.length > 0) ? '' : 'h-100'">
        <textarea id="form7a" @focus="focussed" @blur="focusOut" class="add-input h-100" v-model="description" :placeholder="getPlaceholder"></textarea>
    </div>

    <div class="option row m-0" v-for="(option, optionIdx) in options" v-if="questionnaire">
        <div class="col-10">
            <div class="input-style input-style-always-active has-borders has-icon validate-field option-name">
                <input type="name" class="add-input form-control validate-name ps-1" :placeholder="option.optionPlaceholder"
                 v-model="option.optionName">
            </div>
        </div>
        <div class="col-2" @click="deleteOption(optionIdx)" v-if="options.length > 2">
            <a href="#" class="del-option icon icon-s bg-white right-20"><i class="fa fa-times"></i></a>
        </div>
    </div>

    <div class="option row m-0" v-if="questionnaire">
        <div class="col-10" @click="addOption()">
            <div class="input-style input-style-always-active has-borders has-icon validate-field option-name">
                <input type="name" class="form-control validate-name p-0 text-center add-option"
                    v-model="UIText.add.addOption[lang]" disabled>
            </div>
        </div>
    </div>

    <div class="post-photo">
        <div class="upload">
            <ul>
                <li v-for="(file, index) in toBeUploadedPhoto" :key="file.id" class="position-relative">
                    <img v-if="file.thumb" :src="file.thumb" width="100%" height="auto" />
                    <i @click="toBeUploadedPhoto = []" class="remove-img-button fas font-14 fa-times rounded-xl"></i>
                    <!-- <p>{{file.name}} <span>{{_bytesToSize(file.size)}}</span></p> -->
                </li>
            </ul>
        </div>
    </div>
    <div class="post-video">
        <div class="upload">
            <ul>
                <li v-for="(file, index) in toBeUploadedVideo" :key="file.id">
                    <span>{{file.name}}</span> -
                    <span>{{_bytesToSize(file.size)}}</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="post-possibilities" v-if="showOptions">
        <div class="list-group list-custom-small p-3">
            <div class="divider m-0"></div>
            <file-upload :post-action="toBeUploadedPhotoUrl" extensions="gif,jpg,jpeg,png,webp" :name="imgID"
                accept="image/*" :multiple="false" :size="1024 * 1024 * 10"
                v-model="toBeUploadedPhoto" @input-filter="_inputFilter" @input-file="inputPhoto" ref="uploadphoto">
                <a>
                    <i class="fas font-14 fa-camera-retro rounded-xl bg-green-dark"></i>
                    <span v-if="lang ==='tr'">Fotograf ekle</span>
                    <span v-if="lang ==='nl'">Voeg een photo toe</span>
                    <span v-if="lang ==='fr'">Ajouter une photo</span>

                    <i class="fa fa-angle-right"></i>
                </a>
            </file-upload>
            <div class="divider m-0"></div>

            <file-upload :post-action="toBeUploadedVideoUrl" accept="video/*" :multiple="false" :size="1024 * 1024 * 70"
                :name="videoID" v-model="toBeUploadedVideo" @input-filter="_inputFilter" @input-file="inputVideo"
                ref="uploadVideo">
                <a>
                    <i class="fas font-14 fa-video rounded-xl bg-red-dark"></i>
                    <span v-if="lang ==='tr'">Video ekle</span>
                    <span v-if="lang ==='nl'">Voeg een video toe</span>
                    <span v-if="lang ==='fr'">Ajouter une vidéo</span>

                    <i class="fa fa-angle-right"></i>
                </a>
            </file-upload>

            <div class="divider m-0"></div>
            <a @click="questionnaire = !questionnaire">
                <i class="fas font-14 fa-question rounded-xl bg-blue-dark"></i>
                <span v-if="lang ==='tr'">Anket ekle</span>
                <span v-if="lang ==='nl'">Voeg een enquete toe</span>
                <span v-if="lang ==='fr'">Ajouter une enquête</span>

                <i class="fa fa-angle-right"></i>
            </a>
            <div class="divider m-0"></div>
        </div>
    </div>
</div>