.page {
    background-color: white;
}

.choose-type {
    display: flex;
    width: 100%;
}

.file-uploads {
    text-align: left;
    /* border-bottom: 1px solid lightgray; */
}

.add-input {
    font-size: 1.5em;
    border-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 90px;
    padding: 0.7em;
}

.post-possibilities {
    position: fixed;
    width: 100%;
    bottom: 50px;
    background-color: white;
}

.choose-type div {
    width: 33%;
    padding: 10px;
    text-align: center;
    margin: 10px 2px;
    border-bottom: 1px solid gray;
    opacity: 0.3;
}

.choose-type div.selected {
    opacity: 1;
}

.change-bg {
    width: 5em !important;
    height: 5em !important;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
}

.post-styler {
    position: absolute;
    top: -17px;
    left: 40px;
    display: inline-flex;
    margin: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.post-styler-item {
    margin-right: 20px;
}

.select-action-button {
    background-color: green;
    color: white;
    position: fixed;
    bottom: 70px;
    padding: 15px;
    right: 10px;
    border-radius: 430px;
    opacity: 0.5;
    z-index: 20;
}

.select-action-button.active {
    opacity: 1;
}

.vue-swatches__trigger,
.vue-swatches__swatch {
    width: 5em !important;
    height: 5em !important;
}

.post-text {
    margin-bottom: 10px;
}

.example-post {
    margin-top: 30px;
}

.example-simple label.btn {
    margin-bottom: 0;
    margin-right: 1rem;
}

.promote-add {
    text-align: center;
    width: 100%;
    padding: 2em;
}

.promote-add p {
    margin: 0px
}

.promote-add p.last {
    font-style: italic;
}

.input-style.has-borders input, .input-style.has-borders select, .input-style.has-borders textarea.option-name{
    height: 40px;
    padding-left: 21px !important;
}

.input-style.has-borders input.add-option{
    height: 40px;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.form-control:disabled{
    background-color: white !important;
}

.validate-name{
    color: darkgray;
}

.del-option{
    border: 1px solid lightgray;
    border-radius: 11px;
    color: darkgray;
    height: 40px;
}

.add-input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    darkgray;
}
.add-input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    darkgray;
   opacity:  1;
}
.add-input::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    darkgray;
   opacity:  1;
}
.add-input:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    darkgray;
}
.add-input::-ms-input-placeholder { /* Microsoft Edge */
   color:    darkgray;
}

.add-input::placeholder { /* Most modern browsers support this now. */
   color:    darkgray;
}

.add-input{
    color: darkslategray;
}

span.partner-page-name.username {
    position: absolute;
    left: 56px;
    top: 16px;
}