.wisa-radio-btn-icon {
    padding-left: 10px;
    cursor: pointer;
    cursor: hand;
    color: grey;
    font-size: 15px;
}


.blurFoto {
    -webkit-filter: blur(3px) !important;
    -moz-filter: blur(3px) !important;
    -o-filter: blur(3px) !important;
    -ms-filter: blur(3px) !important;
    filter: blur(3px) !important;
}

.blurTekst {
    -webkit-filter: blur(2.5px) !important;
    -moz-filter: blur(2.5px) !important;
    -o-filter: blur(2.5px) !important;
    -ms-filter: blur(2.5px) !important;
    filter: blur(2.5px) !important;
}

.verplicht {
    font-weight: 550;
}


.vselect-parent {
    padding-top: 5px !important;
    padding-right: 40px !important;
}


.date-selectors .time-picker-column .after,
.date-selectors .time-picker-column .before {
    display: none !important;
}

.datepicker .pickers-container.flex {
    overflow-y: auto !important;
}

@media screen and (max-width: 500px) {
    .swal2-icon {
        width: 20px !important;
        height: 20px !important;
        font-size: 20px !important;
        line-height: 20px !important;
        position: absolute;
        top: -15px;
        left: 5px;
    }
}

.vselect-externe-clear .dropdown-toggle .clear {
    right: -45px !important;
    padding-top: 7px !important;
    padding-bottom: 7px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    bottom: 0px !important;
    border: 1px solid rgba(60, 60, 60, .26) !important;
    border-radius: 4px !important;
    position: absolute !important;
}

/* bootstrap zwart driehoekje van v-select verwijderen */
.vselect-externe-clear .dropdown-toggle::after,
.vselect-without-clear .dropdown-toggle .clear {
    display: none !important;
}



.icon-stack-plus-icon {
    padding-top: 15px;
    padding-left: 5px;
    font-size: 20px !important;
}

.icon-stack {
    position: relative;
    display: flex;

    vertical-align: middle;
}

.icon-stack-child {
    position: absolute;
    width: 100%;

}


.fa-taak-color {
    color: #FF870F;
}

.fa-toets-color {
    color: #B30D3D;
}

.fa-aandachtspunt-color {
    color: #F2C428;
}

.fa-calculator-color {}

.fa-waarschuwing-color {
    color: #B30D3D;
}

.v-select .vs__selected-options {
    overflow: hidden;
}

.form-control .v-select.disabled .dropdown-toggle,
.v-select.disabled .dropdown-toggle .clear,
.v-select.disabled .dropdown-toggle input,
.v-select.disabled .open-indicator,
.v-select.disabled .selected-tag .close {
    visibility: hidden;
}

.dd-item.not-given.dropdown.v-select .dropdown-toggle {
    opacity: 0.4;
}

.dropdown-toggle.clearfix button.clear span {
    position: relative;
    top: 2px;
}

html {
    font-size: 12px;
}

.daterangepicker {
    z-index: 9999 !important;
}

@media screen and (max-width: 500px) {
    .swal2-popup {
        max-width: 220px !important;
    }
}

.invisibleRadioButton {
    color: #FFFFFF;
    border-color: #FFFFFF;
    cursor: default !important;
}

label.invisibleRadioButton span {
    border-color: #FFFFFF !important;
}

.v-select.single .selected-tag {
    overflow: hidden;
}

.used-in-columns-highlight-tooltip {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 5px;
    padding-right: 5px;
}

.formula-columns-highlight-tooltip {
    /* filter: brightness(150%); */
    background-color: rgba(242, 196, 40, 0.7) !important;
}

.used-in-columns-highlight-tooltip {
    /* filter: brightness(150%); */
    background-color: #B90D3F !important;
}

.tooltipPuntenboekje {
    /* min-width:500px !important;
   max-width:500px !important; MAG NIET */
}

.tooltipVerticalMenuBarLeft {
    margin-right: -400px;
}

.tooltipVerticalMenuBarRight {
    margin-left: -400px;
}

.tooltip {
    display: block !important;
    z-index: 10000;
}

.tooltip .tooltip-inner {
    background: black;
    color: white;
    border-radius: 16px;
    padding: 5px 10px 4px;
}

.tooltip .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
    border-color: black;
    z-index: 1;
}

.tooltip[x-placement^="top"] {
    margin-bottom: 5px;
}

.tooltip[x-placement^="top"] .tooltip-arrow {
    border-width: 5px 5px 0 5px;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    bottom: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
}

.tooltip[x-placement^="bottom"] {
    margin-top: 5px;
}

.tooltip[x-placement^="bottom"] .tooltip-arrow {
    border-width: 0 5px 5px 5px;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-top-color: transparent !important;
    top: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
}

.tooltip[x-placement^="right"] {
    margin-left: 5px;
}

.tooltip[x-placement^="right"] .tooltip-arrow {
    border-width: 5px 5px 5px 0;
    border-left-color: transparent !important;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    left: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
}

.tooltip[x-placement^="left"] {
    margin-right: 5px;
}

.tooltip[x-placement^="left"] .tooltip-arrow {
    border-width: 5px 0 5px 5px;
    border-top-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    right: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
}

.tooltip.popover .popover-inner {
    background: #f9f9f9;
    color: black;
    padding: 24px;
    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(black, .1);
}

.tooltip.popover .popover-arrow {
    border-color: #f9f9f9;
}

.tooltip[aria-hidden='true'] {
    visibility: hidden;
    opacity: 0;
    transition: opacity .15s, visibility .15s;
}

.tooltip[aria-hidden='false'] {
    visibility: visible;
    opacity: 1;
    transition: opacity .15s;
}

.dropdown-toggle {
    height: 40px;
}

.alternatingRow {
    background-color: #F0F5FA;
}

.selectCombo {
    float: left;
    width: 100%;
    height: 40px;
    display: block;
}

.actieveSortering {
    font-weight: bold;
    font-size: 13px;
}

.fixed-width-button {
    min-width: 150px;
    max-width: 150px;
    margin-top: 5px;
    height: 40px;
    border-color: #ccc;
}

.vue-swatches__trigger,
.vue-swatches__swatch {
    border: 1px solid #ccc;
}

.no-padding {
    padding: 0 !important;
    margin: 0 !important;
}

.page {
    /* height: calc(100vh - 50px);
    height: calc(100vh - calc((env(safe-area-inset-bottom))*1.1)); */
    height: calc(100vh - 110px + calc((env(safe-area-inset-bottom))*1.1));
    overflow-y: auto;
    padding-bottom: 70px;
    position: relative;
}

#chief-menu+.page {
    min-width: 500px;
    max-width: 700px;
    padding: 0px;
    height: 100vh;
}

.page-with-top-padding {
    padding-top: 15px;
}

.page-with-full-padding {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}


div.plus-container {
    position: fixed;
    right: 0px;
    bottom: 15px;
    color: #32cd32;
    z-index: 22;
    text-shadow: 1px 1px 0 #fff, -1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #fff, 0px 1px 0 #fff, 0px -1px 0 #fff, -1px 0px 0 #fff, 1px 0px 0 #fff, 2px 2px 0 #fff, -2px 2px 0 #fff, 2px -2px 0 #fff, -2px -2px 0 #fff, 0px 2px 0 #fff, 0px -2px 0 #fff, -2px 0px 0 #fff, 2px 0px 0 #fff, 1px 2px 0 #fff, -1px 2px 0 #fff, 1px -2px 0 #fff, -1px -2px 0 #fff, 2px 1px 0 #fff, -2px 1px 0 #fff, 2px -1px 0 #fff, -2px -1px 0 #fff;
}

div.plus-container .fas.fa-plus {
    padding: 10px 14px 30px 30px;
}

.bottom-main-action-button {
    font-size: 2em;
    right: 30px;
    position: fixed;
    right: 35px;
    bottom: 15px;
    font-size: 5em;
    color: #32cd32;
    z-index: 22;
    text-shadow: 1px 1px 0 #fff,
        -1px 1px 0 #fff,
        1px -1px 0 #fff,
        -1px -1px 0 #fff,
        0px 1px 0 #fff,
        0px -1px 0 #fff,
        -1px 0px 0 #fff,
        1px 0px 0 #fff,
        2px 2px 0 #fff,
        -2px 2px 0 #fff,
        2px -2px 0 #fff,
        -2px -2px 0 #fff,
        0px 2px 0 #fff,
        0px -2px 0 #fff,
        -2px 0px 0 #fff,
        2px 0px 0 #fff,
        1px 2px 0 #fff,
        -1px 2px 0 #fff,
        1px -2px 0 #fff,
        -1px -2px 0 #fff,
        2px 1px 0 #fff,
        -2px 1px 0 #fff,
        2px -1px 0 #fff,
        -2px -1px 0 #fff;
}

ol,
ul {
    padding: 0px;
}

.swal-button--cancel {
    color: #555;
    background-color: #efefef;
    background-color: initial;
    border: 1px solid;
}

.swal-button--ok {
    border-color: #357ebd !important;
    background-color: white;
    color: rgba(0, 0, 0, .64);
    border: 1px solid;
}

.swal-footer {
    text-align: center;
}

.control-label {
    font-size: 12px !important;
    font-weight: 700 !important;
    padding-left: 5px !important;
    color: rgb(87, 87, 87) !important
}

.list-group-item-fotos {
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}

/*
.list-group-item-fotos-span{
  width:88px;
  display:inline-block;
}*/
.list-group-item-fotos-foto-small {
    height: 88px;
    width: 61.59px;
}

.list-group-item-fotos-foto-tiny {
    height: 44px;
    width: 30.8px;
}

.list-group-item-fotos-tekst {
    margin-left: 15px;
}

.list-group-item-rechtse-icons {
    float: right !important;
    vertical-align: middle;
    margin-top: 25px;
    margin-right: 15px;
}

.list-group-item-rechtse-icons-2 {
    float: right !important;
    vertical-align: middle;
    margin-right: 5px;
    min-width: 10px;
}

.list-group-item-rechtse-icons-tiny {
    float: right !important;
    vertical-align: middle;
    margin-top: 12.5px;
    margin-right: 15px;
    min-width: 10px;
}

.list-group-item-rechtse-icons-regular {
    float: right !important;
    vertical-align: middle;
    margin-top: 10px;
    margin-right: 15px;
    min-width: 30px;
}

.panel-borderless {
    border: 0;
    box-shadow: none;
}

.bsTextareaMarges {
    width: calc(100% - 20px);
    margin-left: 10px;
}

.margeVoorInputSwitch {
    padding-right: 15px;
}

.lichtgrijs {
    background-color: #D0D0D0;
}

.groen {
    background-color: #3eb90d;
}

.grijs {
    background-color: #b9b9b9;
}

.vandaag {
    color: #FFFFFF;
    background-color: #B90D3F;
}

.bsPrimaireKnop,
.bsPrimaireKnop:hover {
    border-color: #357ebd;
}

.bsRodeKnop,
.bsRodeKnop:hover {
    border-color: #B90D3F;
}

.bsGroeneKnop,
.bsGroeneKnop:hover {
    border-color: #3eb90d;
}

.bsGroeneTekst {
    color: #3eb90d;
}

.bsRodeTekst {
    color: #B90D3F;
}

span.cellStyle {
    display: inline-block;
    height: 100%;
    padding-top: 10px;
    padding-left: 5px;
}

.bsInhoud {
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.bsSubInhoud {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.subTitel {
    display: table;
    margin: 0 auto;
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 10px;
}

.fa-grid {
    font-size: 20px;
    cursor: pointer;
    cursor: hand;
    color: #4d4f56;
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.list-group-item {
    cursor: pointer;
    cursor: hand;
}

.selectedListRow,
.selectedListRow>div>div>i,
.selectedListRow>span>span>i {
    background-color: #357ebd !important;
    /* !!!! */
    border-color: #3071a9;
    color: #fff !important;
}

.selectedListRow>div>div>ul {
    color: black;
}

.list-group {
    max-height: 100% !important;
    overflow-y: auto !important;
}

ul#contentMetFooter {
    max-height: 100%;
    overflow-y: auto;
}

.list-group.ellipsis.normaleListMarges {
    margin-left: 15px;
    margin-right: 15px;
}

.list-group.ellipsis.fotosListMarges {
    margin-left: 0px;
    margin-right: 15px;
}

div#wrapper {
    min-height: 100%;
    position: relative;
    background-color: white;
}

.remove-img-button {
    position: absolute;
    top: 0em;
    right: 0em;
    margin-left: 0px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin-top: 10px;
    text-align: center;
    float: left;
    margin-right: 10px;
    background-color: rgb(0 0 0 / 50%) !important;
    color: white;
}

body {
    padding: 0;
    height: 100%;
    /* color: #4d4f56; */
    color: #6c6c6c !important;
    font-family: "open sans", roboto, arial;
    font-size: 1em;
    font-family: "Source Sans Pro", sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #6c6c6c;
}

div#footerMiddenGroot {
    height: 150px;
    position: absolute;
    bottom: 0;
    background-color: white;
    text-align: center;
    left: 0;
    right: 0;
    margin: 0;
}

div#footerMidden {
    height: 50px;
    position: absolute;
    bottom: 0;
    background-color: white;
    text-align: center;
    left: 0;
    right: 0;
    margin: 0;
}

html {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.vue-titel {
    font-size: 20px;
    font-weight: bold;
    display: block;
    padding-bottom: 5px;
    padding-top: 10px;
}

.vue-subTitel {
    font-size: 16px;
    font-style: italic;
    display: block;
    padding-top: 5px;
    padding-bottom: 10px;
}

.bsLinkerPadding30 {
    padding-left: 30px;
}

.bsRechterMarge {
    padding-right: 20px;
}

.bsBovenMarge {
    padding-top: 20px;
}

img.bsSchoolwareLogo {
    margin-right: 10px;
    height: 15px;
    margin-top: -3px;
}

span.pull-right.bsIconsRechtsbovenaan {
    padding-top: 7px;
}

li.list-group-item {
    max-height: 45px;
}

.groteListGroup>li.list-group-item {
    max-height: 55px;
}

.grotereListGroup>li.list-group-item {
    min-height: 70px;
    max-height: 70px;
}

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

/* styles for '...' */
.ellipsis-block {
    /* hide text if it more than N lines  */
    overflow: hidden;
    /* for set '...' in absolute position */
    position: relative;
    /* use this value to count block height */
    line-height: 1.2em;
    /* max-height = line-height (1.2) * lines max number (3) */
    max-height: 3.6em;
    /* fix problem when last visible word doesn't adjoin right side  */
    text-align: justify;
    /* place for '...' */
    margin-right: -1em;
    padding-right: 1em;
}

/* create the ... */
.ellipsis-block:before {
    /* points in the end */
    content: '...';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of block */
    right: 0;
    bottom: 0;
}

/* hide ... if we have text, which is less than or equal to max lines */
.ellipsis-block:after {
    /* points in the end */
    content: '';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of text */
    right: 0;
    /* set width and height */
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    /* bg color = bg color under block */
    background: white;
}

div.divMidden {
    left: 0px;
    right: 0;
    text-align: center;
    height: 100%;
}

.bsBtnVasteBreedte {
    min-width: 150px;
    max-width: 150px;
    margin-top: 5px;
    height: 40px;
    background-color: #fff;
    border-color: #ccc;
}

.btn-block {
    padding: 10% 0;
    /* define values in pixels / Percentage or em. whatever suits
     your requirements */
}

.bsBtnVasteBreedte175 {
    min-width: 175px;
    max-width: 175px;
    margin-top: 5px;
}

.bsBtnVasteBreedte250 {
    min-width: 250px;
    max-width: 250px;
    margin-top: 5px;
}

.bsBtnVasteBreedte100 {
    min-width: 100px;
    max-width: 100px;
    margin-top: 5px;
}

.bsOpmerkingIcon {
    margin-right: 10px;
}

i.bsSuccessList {
    color: #3eb90d;
    font-size: 23px;
}

i.bsSuccessButton {
    color: #3eb90d;
    font-size: 20px;
}

i.bsWarningList {
    color: #DBAC0D;
    font-size: 22px;
}

i.bsWarningButton {
    color: #DBAC0D;
    font-size: 20px;
}

i.bsErrorList {
    color: #B90D3F;
    font-size: 23px;
    padding-right: 1px;
}

i.bsErrorButton {
    color: #B90D3F;
    font-size: 20px;
    padding-right: 2.5px;
}

.selectedListRow>span>i {
    color: #FFFFFF !important;
    font-size: 20px;
}

.bsKleineListItem {
    font-size: 11px;
    padding-left: 15px;
}

.footerOnzichtbaar {
    visibility: hidden !important;
    display: none !important;
}

.footerMidden {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%, 0);
}

#TOAST-MESSAGE-BOX {
    border-radius: 82px;
    z-index: 999999999999;
    position: absolute;
    bottom: 55px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    width: 70%;
    text-align: center;
    padding: 1rem;
    border: 1px solid slategray;
}

.locked-screen {
    opacity: 0.3;
}

.disabled-screen {
    opacity: 1;
    /* bespreken */
}

.screen-lock,
.screen-disabled {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999999999999999;
}

.screen-lock .fa-spinner {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
    font-size: 117px;
}

.visible-android {
    display: none;
}

.visible-ios {
    display: none;
}

.on-device .visible-android,
.on-device .visible-android {
    display: inherit;
}

.device-ios .visible-android {
    display: none !important;
}

.device-ios .hidden-ios {
    display: none !important;
}

.device-android .hidden-android {
    display: none !important;
}

.device-android .visible-ios {
    display: none !important;
}

.scherm-grootte {
    height: calc(100vh);
}

.scherm-grootte-90 {
    height: calc(100vh - 90px);
}

.volledigeHoogte {
    height: calc(100vh - 80px);
}

.device-ios .volledigeHoogte {
    height: calc(100vh - 110px);
}

.volledigeHoogteMetFooter {
    height: calc(100vh - 130px);
}

.device-ios .volledigeHoogteMetFooter {
    height: calc(100vh - 160px);
}

.volledigeHoogteMetFooterFooter {
    height: 50px;
}

.volledigeHoogteMetFooterGroot {
    height: calc(100vh - 180px);
}

.device-ios .volledigeHoogteMetFooterGroot {
    height: calc(100vh - 210px);
}

.volledigeHoogteMetFooterGrootFooter {
    height: 130px !important;
}

.device-ios .volledigeHoogteMetFooterGrootFooter {
    height: 160px !important;
}

.device-ios .footerMidden {
    bottom: 45px !important;
}

.swiper-right {
    touch-action: pan-y !important
}

.swiper-left {
    touch-action: inherit !important;
}

/* Sweet alert boven modal*/
.swal2-shown {
    z-index: 999999;
}

.dropdown-toggle::after {
    display: none;
}

.vs__actions button span {
    position: relative;
    top: 2px;
}


/* checkbox styling */
.cmn-toggle {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
}

.cmn-toggle+label {
    display: block;
    position: relative;
    cursor: pointer;
}

input.cmn-toggle-round-flat+label {
    padding: 2px;
    width: 60px;
    height: 30px;
    background-color: #CCC;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
    -webkit-transition: background 0.4s;
    -moz-transition: background 0.4s;
    -o-transition: background 0.4s;
    transition: background 0.4s;
}

input.cmn-toggle-round-flat+label:before,
input.cmn-toggle-round-flat+label:after {
    display: block;
    position: absolute;
    content: "";
}

input.cmn-toggle-round-flat+label:before {
    top: 2px;
    left: 2px;
    bottom: 2px;
    right: 2px;
    background-color: #fff;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
    -webkit-transition: background 0.4s;
    -moz-transition: background 0.4s;
    -o-transition: background 0.4s;
    transition: background 0.4s;
}

input.cmn-toggle-round-flat+label:after {
    top: 4px;
    left: 4px;
    bottom: 4px;
    width: 24px;
    background-color: grey;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
    border-radius: 24px;
    -webkit-transition: margin 0.4s, background 0.4s;
    -moz-transition: margin 0.4s, background 0.4s;
    -o-transition: margin 0.4s, background 0.4s;
    transition: margin 0.4s, background 0.4s;
}

input.cmn-toggle-round-flat:checked+label {
    background-color: #8ce196;
}

input.cmn-toggle-round-flat:checked+label:after {
    margin-left: 27px;
    background-color: #8ce196;
}

div.wisa-autosuggest {
    position: relative;
}

div.wisa-autosuggest .autosuggest__results-container {
    position: absolute;
    width: 100%;
    background-color: #f8f9fa;
    z-index: 99;
}

.wisa-autosuggest input {
    background-color: #fff;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    position: relative;
    height: 3em;
    min-height: 3em;
    padding-left: 12px;
    padding-right: 44px;
    font-weight: 400;
    -webkit-appearance: none;
    outline: none;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 4px;
}

.wisa-autosuggest .autosuggest__results {
    position: relative;
    width: 100%;
    max-height: 210px;
    overflow-y: auto;
    -webkit-box-shadow: 0 1px 6px rgba(59, 64, 69, .1), 0 1px 0 rgba(12, 13, 14, .1);
    box-shadow: -3px -2px 8px 3px rgba(59, 64, 69, .1), 4px 6px 0 rgba(12, 13, 14, .1);
}

.wisa-autosuggest .autosuggest__results-item {
    display: block;
    color: darkgray;
    padding: 5px;
    border-bottom: 1px solid #a9a9a940;
}

.wisa-autosuggest .autosuggest__results-item:last-child {
    border-bottom: 0px
}

.wisa-autosuggest .autosuggest__results-item--highlighted {
    background-color: #e0a800;
    color: white
}



.row {
    margin-right: 0px;
    margin-left: 0px;
}


.v-sidebar-menu.vsm_rtl>.vsm--list {
    direction: rtl;
    background-color: white;
    border-left: 1px solid lightgray;
    box-shadow: 5px 10px 18px #888888;
}

.v-sidebar-menu .vsm--link_level-1 .vsm--icon {
    background-color: #ffffff;
    color: darkslategray;
    border: 1px solid lightgray;
    border-radius: 30px;
}

i.vsm--icon.far.fa-arrow-alt-to-top {
    background-color: #007bff;
    color: white;
}

.v-sidebar-menu .vsm--toggle-btn {
    top: -50px;
    position: relative;
}

i.vsm--icon.fal.fa-envelope {
    /* background-color: #ffc107;
    color: white; */
}

span.input-group-text {
    width: 120px;
}

.tag-item {
    padding: 10px;
    /* border: 1px solid gray; */
    background-color: #39ab5c;
    /* border-radius: 30px; */
    margin: 5px;
    display: inline-block;
    color: white;
    width: 94%;
}


.tag-item.shopping {
    background-color: #1a76ff
}

.tag-item.wealth {
    background-color: #00ABA9;
}

.tag-item.service {
    background-color: #049fec;
}

.tag-item.home {
    background-color: #F0A30A;
}

.tag-item.special {
    background-color: black;
}

.tag-item.religion {
    background-color: #008A00;
}

.tag-item.outgoing {
    background-color: #E3C800;
}

.tag-item.work {
    background-color: #F472D0;
}

.tag-item.activity {
    background-color: #E51400;
}

.tag-item.home-products {
    background-color: #D80073;
}

.tag-item.education {
    background-color: #6D8764;
}

.category-name {
    font-family: vregsansreg;
    display: inline-block;
    background-color: #f3f3f3;
    padding: 10px;
    width: 100%;
}

.vue-treeselect--single .vue-treeselect__option--selected {
    background: #a9a9a912;
}


/* material input */

.form-input {
    width: 100%;
}

.form-input label {
    position: relative;
    display: block;
    width: 100%;
    min-height: 45px;
}

.form-input .placeholder {
    position: absolute;
    display: block;
    top: 23px;
    z-index: 2;
    font-size: 16px;
    transition: all 200ms ease-in-out;
    width: 100%;
    cursor: text;
    color: darkgray;
    font-size: 1.2em;
}

.form-input input,
.form-input textarea {
    position: absolute;
    top: 15px;
    z-index: 1;
    width: 100%;
    font-size: 16px;
    border: 0;
    border-bottom: 1px solid #808080;
    transition: border-color 200ms ease-in-out;
    outline: none;
    padding: 0;
    margin: 0;
}

.form-input textarea {
    min-height: 30px;
    padding: 8px 0;
}

.form-input input {
    height: 30px;
}

.form-input input:focus,
.form-input input:valid,
.form-input textarea:focus,
.form-input textarea:valid {
    border-bottom: 2px solid rgb(160, 210, 242);
}

.form-input input:focus+.placeholder,
.form-input input:valid+.placeholder,
.form-input textarea:focus+.placeholder,
.form-input textarea:valid+.placeholder,
.form-input input:disabled+.placeholder {
    top: 0;
    cursor: inherit;
    font-size: 14px;
    color: rgb(160, 210, 242);
}

.form-input input:disabled {
    color: initial;
    cursor: initial;
    background-color: initial;
}


/* material input */


/* disable bootstrap  */


.reset-this * {
    animation: none;
    animation-delay: 0;
    animation-direction: normal;
    animation-duration: 0;
    animation-fill-mode: none;
    animation-iteration-count: 1;
    animation-name: none;
    animation-play-state: running;
    animation-timing-function: ease;
    backface-visibility: visible;
    background: 0;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
    border: 0;
    border-style: none;
    border-width: medium;
    border-color: inherit;
    border-bottom: 0;
    border-bottom-color: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-collapse: separate;
    border-image: none;
    border-left: 0;
    border-left-color: inherit;
    border-left-style: none;
    border-left-width: medium;
    border-radius: 0;
    border-right: 0;
    border-right-color: inherit;
    border-right-style: none;
    border-right-width: medium;
    border-spacing: 0;
    border-top: 0;
    border-top-color: inherit;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-style: none;
    border-top-width: medium;
    bottom: auto;
    box-shadow: none;
    box-sizing: content-box;
    caption-side: top;
    clear: none;
    clip: auto;
    color: inherit;
    columns: auto;
    column-count: auto;
    column-fill: balance;
    column-gap: normal;
    column-rule: medium none currentColor;
    column-rule-color: currentColor;
    column-rule-style: none;
    column-rule-width: none;
    column-span: 1;
    column-width: auto;
    content: normal;
    counter-increment: none;
    counter-reset: none;
    cursor: auto;
    direction: ltr;
    display: inline;
    empty-cells: show;
    float: none;
    font: normal;
    font-family: inherit;
    font-size: medium;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: auto;
    hyphens: none;
    left: auto;
    letter-spacing: normal;
    line-height: normal;
    list-style: none;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: disc;
    margin: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    opacity: 1;
    orphans: 0;
    outline: 0;
    outline-color: invert;
    outline-style: none;
    outline-width: medium;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    padding: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: auto;
    perspective: none;
    perspective-origin: 50% 50%;
    position: static;
    /* May need to alter quotes for different locales (e.g fr) */
    quotes: '\201C''\201D''\2018''\2019';
    right: auto;
    tab-size: 8;
    table-layout: auto;
    text-align: inherit;
    text-align-last: auto;
    text-decoration: none;
    text-decoration-color: inherit;
    text-decoration-line: none;
    text-decoration-style: solid;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    top: auto;
    transform: none;
    transform-style: flat;
    transition: none;
    transition-delay: 0s;
    transition-duration: 0s;
    transition-property: none;
    transition-timing-function: ease;
    unicode-bidi: normal;
    vertical-align: baseline;
    visibility: visible;
    white-space: normal;
    widows: 0;
    width: auto;
    word-spacing: normal;
    z-index: auto;
    /* basic modern patch */
    all: initial;
    all: unset;
}

/* disable bootstrap  */

.split-header {
    font-family: vregsansreg;
    display: inline-block;
    background-color: #f3f3f3;
    padding: 10px;
    width: 100%;
}


.vue-swatches__container:not(.vue-swatches--inline) {
    right: initial !important;
    left: -90px !important;
    width: 170px !important;
}

.tag.search-tag {
    padding: 0.3em;
    border-radius: 0px;
}

.tag {
    padding: 0.3em;
    margin: 0.5em;
    cursor: pointer;
    display: inline-table;
    background: #e3f2fd;
    border: 1px solid transparent;
    border-radius: 5px;
    color: #039be5;
    font-size: 12px;
    vertical-align: top;
}

.center-in-screen {
    margin: 0px !important;
    position: absolute;
    top: 50%;
    width: 90%;
    left: 50%;
    padding: 2em;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.vm--modal {
    left: 0px !important;
    margin: 0px 1em !important;
    border-radius: 2em;
    border-radius: 15px !important;
    /* height: initial !important; */
    padding-bottom: 3em;
    width: initial !important;
    /* top: 3em !important; */
}

.vue-swatches__wrapper {
    background-color: inherit;
    width: 100% !important;
}

.card.card-style.card-style-with-radius {
    margin: 0px 16px 30px 16px;
    border-radius: 15px;
}

.card {
    margin: 0em;
    border-radius: 0px;
}

.no-content {
    text-align: center;
    width: 100%;
    display: block;
    padding: 1em;
    color: gray;
}

@media only screen and (max-width: 600px) {
    .Vue-Toastification__toast {
        margin-bottom: 63px;
    }
}

.timeline-deco {
    background-color: rgba(0, 0, 0, 0.08);
    position: absolute;
    top: 0px;
    z-index: 0;
    bottom: 0px;
    left: 33px;
    width: 1px;
}

.timeline-item .timeline-icon {
    position: absolute;
    width: 35px;
    height: 35px;
    left: 16px;
    line-height: 36px;
    border-radius: 45px;
    top: 33px;
    font-size: 18px;
    text-align: center;
}

.timeline-item-content,
.timeline-item-content-full {
    border: solid 1px rgba(0, 0, 0, 0.1);
    background-color: #FFF;
    margin: 0px 15px 30px 67px;
    padding: 20px 15px;
}


.search-dd.vue-treeselect .vue-treeselect__single-value {
    color: #039be5;
}


.pp-img {
    border-radius: 50%;
    background-size: cover;
}

.pp-img-profile {
    width: 121px;
    height: 121px;
    min-width: 121px;
}

.pp-img-post {
    width: 45px;
    height: 45px;
}

.pp-img-comment {
    width: 25px;
    height: 25px;
    top: 1em;
    margin-right: 1em;
    position: relative;
}