<div class="page">
    <span class="change-lang" @click="openLangModal">
        <span v-if="lang === 'tr'">
            <img class="me-3 mt-n1" width="20" :src="'./static/img/Turkey.png'">
            Dil ayarlari
        </span>
        <span v-if="lang === 'nl'">
            <img class="me-3 mt-n1" width="20" :src="'./static/img/Netherlands.png'">
            Taalinstellingen</span>
        <span v-if="lang === 'fr'">
            <img class="me-3 mt-n1" width="20" :src="'./static/img/France.png'">
            Réglage de la langue</span>
    </span>

    <swiper class="swiper" ref="mySwiper" @ready="handleSwiperReadied" @transitionStart="handleClickSlide"
        :options="splashSwipeOptions">
        <swiper-slide>
            <div class="card-bottom">
                <div class="sl-content">
                    <h1 class="font-700 font-32 mb-3 splash">
                        {{UIText.splash.splash11[lang]}}
                    </h1>
                    <h6 class="font-400 font-15 mb-3 pb-1 color-blue-dark">{{UIText.splash.splash12[lang]}}</h6>
                    <p class="color-theme boxed-text-xl opacity-80 pb-5 mb-5">
                        {{UIText.splash.splash13[lang]}}
                    </p>
                </div>
            </div>
            <div class="bg-img-container">
                <div class="bg-img-class bg-18">
                </div>
                <div class="card-overlay bg-gradient-fade"></div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card-bottom">
                <div class="sl-content">
                    <h1 class="font-700 font-32 mb-3 splash">
                        {{UIText.splash.splash21[lang]}}
                    </h1>
                    <h6 class="font-400 font-15 mb-3 pb-1 color-blue-dark">{{UIText.splash.splash22[lang]}}</h6>
                    <p class="color-theme boxed-text-xl opacity-80 pb-5 mb-5">
                        {{UIText.splash.splash23[lang]}}
                    </p>
                </div>
            </div>
            <div class="bg-img-container">
                <div class="bg-img-class bg-22">
                </div>
                <div class="card-overlay bg-gradient-fade"></div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card-bottom">
                <div class="sl-content">
                    <h1 class="font-700 font-32 mb-3 splash">
                        {{UIText.splash.splash31[lang]}}
                    </h1>
                    <h6 class="font-400 font-15 mb-3 pb-1 color-blue-dark">{{UIText.splash.splash32[lang]}}</h6>
                    <p class="color-theme boxed-text-xl opacity-80 pb-5 mb-5">
                        {{UIText.splash.splash33[lang]}}
                    </p>
                </div>
            </div>
            <div class="bg-img-container">
                <div class="bg-img-class bg-9">
                </div>
                <div class="card-overlay bg-gradient-fade"></div>
            </div>
        </swiper-slide>
    </swiper>
    <ul class="splide__pagination">
        <li>
            <button class="splide__pagination__page" :class="activeIdx === 0 ? 'is-active' : ''" type="button"
                @click="swiper._slideTo(0, 1000)" aria-controls="walkthrough-slider-slide01" aria-label="Go to slide 1">
            </button>
        </li>
        <li>
            <button class="splide__pagination__page" :class="activeIdx === 1 ? 'is-active' : ''" type="button"
                @click="swiper._slideTo(1, 1000)" aria-controls="walkthrough-slider-slide02" aria-label="Go to slide 2"
                aria-current="true">
            </button>
        </li>
        <li>
            <button class="splide__pagination__page" :class="activeIdx === 2 ? 'is-active' : ''" type="button"
                @click="swiper._slideTo(2, 1000)" aria-controls="walkthrough-slider-slide03" aria-label="Go to slide 3">
            </button>
        </li>
    </ul>
    <div class="cover-button-bottom"><a @click="goToRegister"
            class="btn btn-m rounded-l shadow-xl btn-full bg-green-dark font-900 text button-m scale-box">
            {{UIText.splash.joinus[lang]}}
        </a></div>
    <a @click="swiper._slidePrev(1000)" class="cover-prev slider-prev color-gray-dark"><i
            class="fa fa-angle-left me-2 ms-3"></i>{{UIText.splash.previous[lang]}}</a>
    <a @click="swiper._slideNext(1000)" class="cover-next slider-next color-gray-dark">{{UIText.splash.next[lang]}}<i
            class="fa fa-angle-right me-3 ms-2"></i></a>

         
    <modal name="threedot" :height="'auto'">
        <div class="menu-title mt-n1">
            <h1 v-if="lang === 'tr'">Dil ayarlari</h1>
            <h1 v-if="lang === 'nl'">Taalinstellingen</h1>
            <h1 v-if="lang === 'fr'">Réglage de la langue</h1>
            <p class="color-theme opacity-70">Istediginiz dili seçiniz</p>
            <a class="close-menu" @click="$modal.hide('threedot')"><i class="fa fa-times"></i></a>
        </div>
        <div class="content mb-0 mt-0">
            <div class="divider mt-2 mb-0"></div>
            <div class="list-group list-custom-small ps-1">
                <a @click="_setLanguageOfApp('tr')"><img class="me-3 mt-n1" width="20"
                        :src="'./static/img/Turkey.png'"><span>Türkçe</span><i class="fa fa-angle-right"></i></a>
                <a @click="_setLanguageOfApp('nl')"><img class="me-3 mt-n1" width="20"
                        :src="'./static/img/Netherlands.png'"><span>Nederlands</span><i
                        class="fa fa-angle-right"></i></a>
                <a @click="_setLanguageOfApp('fr')"><img class="me-3 mt-n1" width="20"
                        :src="'./static/img/France.png'"><span>Français</span><i class="fa fa-angle-right"></i></a>
            </div>
            <div class="clear"></div>
        </div>
    </modal>
</div>