<div class="page page-with-top-padding">
  <div class="col-lg-6 col-md-6 col-sm-10 col-xs-12 ">
    <form role="form">
      <div class="form-group">
        <label class="control-label" for="exampleInputEmail1">Naam connectie</label>
        <input v-model="connectionObject.connectionName" class="form-control" id="exampleInputEmail1" placeholder="Eigen naam voor deze connectie"
          type="text">
      </div>
      <div class="form-group">
        <label class="control-label">Server Locatie</label>
        <input v-model="connectionObject.serverLocation" class="form-control" placeholder="URL van de server" type="text">
      </div>
      <div class="form-group">
        <label class="control-label">Aanmelden met</label>
        <DropdownInPlace :list-of-items="connectionTypes"></DropdownInPlace>
      </div>
      <div class="form-group">
        <label class="control-label">Gebruikersnaam</label>
        <input v-model="connectionObject.username" class="form-control" placeholder="" type="text">
      </div>
      <div class="form-group">
        <label class="control-label">Wachtwoord</label>
        <input v-model="connectionObject.password" class="form-control" placeholder="" type="password" :disabled="!connectionObject.rememberMe">
      </div>

      <div class="form-group" @click="connectionObject.rememberMe = !connectionObject.rememberMe">
        <i v-if="connectionObject.rememberMe" :class="icons.CHECKED_SQUARE" aria-hidden="true"></i>
        <i v-if="!connectionObject.rememberMe" :class="icons.UNCHECKED_SQUARE" aria-hidden="true"></i>
        <label class="control-label remember-me-label">Onthoud wachtwoord</label>
      </div>

    </form>
  </div>
</div>
