<div class="page">
    <div class="input-group mb-3">
        <input type="text" class="form-control" :placeholder="UIText.search.searchText[lang]">
    </div>
    <div>
        <!-- {{UIText.search}} -->
        <div v-for="category of UIText.search.categories" class="search-item">
            <!-- <i :class="category.icon"></i> -->
            <span class="category-name">{{category[lang]}}</span>
            <div class="tag-items-container">
                <div class="tag-item" :class="category.className" v-for="tag in category.tagItems"
                    @click="goToTagPosts(tag.tag_id)">
                    <i :class="tag.icon"></i>
                    <span>{{tag[lang]}}</span>
                </div>
            </div>
        </div>
    </div>
</div>