<div class="page">

    <div class="card card-style">
        <div class="content mb-0">
            <h2 class="mb-3">{{UIText.settings[lang]}}</h2>
            <a class="btn btn-full bg-blue-dark btn-s text-uppercase shadow-l mb-4 mt-0 font-300"
                @click="openLangModal">
                <span v-if="lang === 'tr'">
                    <img class="me-3 mt-n1" width="20" :src="'./static/img/Turkey.png'">
                    Dil ayarlari
                </span>
                <span v-if="lang === 'nl'">
                    <img class="me-3 mt-n1" width="20" :src="'./static/img/Netherlands.png'">
                    Taalinstellingen</span>
                <span v-if="lang === 'fr'">
                    <img class="me-3 mt-n1" width="20" :src="'./static/img/France.png'">
                    Réglage de la langue</span>
            </a>
            <a class="btn btn-full bg-blue-dark btn-s text-uppercase shadow-l mb-4 mt-0 font-300" @click="setNotificationSetting"
            :class="iwantnotification === 'yes' ? '' : 'dim'">
                <!-- <span v-if="iwantnotification === 'yes'"> -->
                    {{UIText.iwantnotification[lang]}}
                <!-- </span> -->
            </a>
            <a class="btn btn-full bg-red-dark btn-s text-uppercase shadow-l mb-4 mt-0 font-300" @click="logout">
                {{UIText.logout[lang]}}
            </a>
        </div>
    </div>


    <modal name="threedot" :height="'auto'">
        <div class="menu-title mt-n1">
            <h1 v-if="lang === 'tr'">Dil ayarlari</h1>
            <h1 v-if="lang === 'nl'">Taalinstellingen</h1>
            <h1 v-if="lang === 'fr'">Réglage de la langue</h1>
            <p class="color-theme opacity-70">Istediginiz dili seçiniz</p>
            <a class="close-menu" @click="$modal.hide('threedot')"><i class="fa fa-times"></i></a>
        </div>
        <div class="content mb-0 mt-0">
            <div class="divider mt-2 mb-0"></div>
            <div class="list-group list-custom-small ps-1">
                <a @click="_setLanguageOfApp('tr')"><img class="me-3 mt-n1" width="20"
                        :src="'./static/img/Turkey.png'"><span>Türkçe</span><i class="fa fa-angle-right"></i></a>
                <a @click="_setLanguageOfApp('nl')"><img class="me-3 mt-n1" width="20"
                        :src="'./static/img/Netherlands.png'"><span>Nederlands</span><i
                        class="fa fa-angle-right"></i></a>
                <a @click="_setLanguageOfApp('fr')"><img class="me-3 mt-n1" width="20"
                        :src="'./static/img/France.png'"><span>Français</span><i class="fa fa-angle-right"></i></a>
            </div>
            <div class="clear"></div>
        </div>
    </modal>
    <!-- 

    <a @click="saveClicked()"
        class="kaydet btn btn-full bg-green-dark btn-m text-uppercase shadow-l mb-3 mt-4 font-900">Save
        Basic Information</a> -->
</div>